[47;30m ▬ [44;97m                        Microsoft Office Setup                        [47;30m ▼ │ ▲ [m
[104;97;3m Microsoft Office 4.3 Professional Setup                                        [m
[104;37m          [4m                                                            [24m          [m
[104;34m░░░░░░░░░░[47;30;4m - [24;44;97m        Microsoft Office 4.3 Professional Setup         [37m▐[104;34m░░░░░░░░░░[m
[104;34m░░░░░░░░░░[47;30m  Choose the type of installation by clicking a button.     [104;34m░░░░░░░░░░[m
[104;34m▒▒▒▒▒▒▒▒▒▒[47;30m                                                            [104;34m▒▒▒▒▒▒▒▒▒▒[m
[104;34m▒▒▒▒▒▒▒▒▒▒[47;97m  ╔══════╗  [30;1;4mT[24mypical                                         [22;104;34m▒▒▒▒▒▒▒▒▒▒[m
[104;34m▓▓▓▓▓▓▓▓▓▓[47;97m  ║[30m ┌──┐ [90m║  [30mMicrosoft Office will be installed with the     [104;34m▓▓▓▓▓▓▓▓▓▓[m
[104;34m▓▓▓▓▓▓▓▓▓▓[47;97m  ║[30m ╧══╧ [90m║  [30mmost common options.                            [104;34m▓▓▓▓▓▓▓▓▓▓[m
[94;44m▒▒▒▒▒▒▒▒▒▒[47;97m  ╚[90m══════╝                                                  [94;44m▒▒▒▒▒▒▒▒▒▒[m
[94;44m▒▒▒▒▒▒▒▒▒▒[47;97m  ┌──────┐  [30;1;4mC[24momplete/Custom                                 [22;94;44m▒▒▒▒▒▒▒▒▒▒[m
[94;44m░░░░░░░░░░[47;97m  │[30m ? [[53;4m×[24;55m][90m│  [30mYou can either install all of the files for a   [94;44m░░░░░░░░░░[m
[94;44m░░░░░░░░░░[47;97m  │[30m   [[53;4m×[24;55m][90m│  [30mprogram or just the files you choose.           [94;44m░░░░░░░░░░[m
[44m          [47;97m  └[90m──────┘                                                  [44m          [m
[44m          [47;97m  ┌──────┐  [30;1;4mL[24maptop (Minimum)                                [22;44m          [m
[44;30m░░░░░░░░░░[47;97m  │[30m  [[4m‾[24m] [90m│  [30mThe minimum set of files needed to run the      [44;30m░░░░░░░░░░[m
[44;30m░░░░░░░░░░[47;97m  │[30m [4m/[53m   [55m\[24;90m│  [30mMicrosoft Office applications.                  [44;30m░░░░░░░░░░[m
[44;30m▒▒▒▒▒▒▒▒▒▒[47;97m  └[90m──────┘                                                  [44;30m▒▒▒▒▒▒▒▒▒▒[m
[44;30m▒▒▒▒▒▒▒▒▒▒[47;90m ┌[30mDirectory:[90m──────────────────────────────────────────────┐ [44;30m▒▒▒▒▒▒▒▒▒▒[m
[44;30m▓▓▓▓▓▓▓▓▓▓[47;90m │ [30mC:\MSOFFICE                       [100m Change [4mD[24mirectory... [47;90m│ [44;30m▓▓▓▓▓▓▓▓▓▓[m
[44;30m▓▓▓▓▓▓▓▓▓▓[47;90m └────────────────────────────────────────────────────────┘ [44;30m▓▓▓▓▓▓▓▓▓▓[m
[34;40m▒▒▒▒▒▒▒▒▒▒[47;30m              [100m  E[4mx[24mit Setup  [47m    [100m     [4mH[24melp     [47m              [34;40m▒▒▒▒▒▒▒▒▒▒[m
[34;40m▒▒▒▒▒▒▒▒▒▒[47;30m                                                            [34;40m▒▒▒▒▒▒▒▒▒▒[m
[34;40m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[m
[34;40m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[m
