   [47;90m  €€[40m≤±≥[32m *  APPLESOFT ][ FLOATING POINT BASIC  * [90m≥±≤[47m€€  ≥     [m 
   [47;90m  €€[40m≤±≥[32m *             APRIL 1978              * [90m≥±≤[47m€€  ≥     [m       [90m]8;;http://www.phm.lu/PHM.lu]8;;[m
   [47;90m  €€[40m≤±≥[32m *************************************** [90m≥±≤[47m€€  ≥     [m 
   [47;90m  €€[40m≤±≥[32m                                         [90m≥±≤[47m€€  ≥     [m 
   [47;90m  €€[40m≤±≥[32m COPYRIGHT 1978 APPLE COMPUTER           [90m≥±≤[47m€€  ≥     [m 
   [47;90m  €€[40m≤±≥[32m                                         [90m≥±≤[47m€€  ≥ [\] [m 
   [47;90m  €€[40m≤±≥[32m COPYRIGHT 1976 BY MICROSOFT             [90m≥±≤[47m€€  ≥     [m 
   [47;90m  €€[40m≤±≥[32m                                         [90m≥±≤[47m€€  ≥     [m 
   [47;90m  €€[40m≤±≥[32m ALL RIGHTS RESERVED                     [90m≥±≤[47m€€  ≥     [m 
   [47;90m  €€[40m≤±≥[32m                                         [90m≥±≤[47m€€  ≥     [m 
   [47;90m  €€[40m≤±≥[32m                                         [90m≥±≤[47m€€  ≥     [m 
   [47;90m  €€[40m≤±≥[32m ][5m€›[25m                                     [90m≥±≤[47m€€  ≥     [m 
   [47;90m  €€[40m≤±≥[32m                                         [90m≥±≤[47m€€  ≥     [m 
   [47;90m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ≥ ﬁ[101;7m¢[27;47m› [m 
   [47;90m                                                       ≥     [m 
   [37m‹‹‹‹‹[100m‹‹‹‹‹[49m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[100m‹‹‹‹‹[49m‹‹‹‹‹[m 
   [47;90;4m     ≥                   [24;100;91m ¢[97mapple ][ [47;90;4m                   ≥     [m [37;4m               [m
   [47;90;4m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[m [40;37m›              [m
   [47;90m ⁄ƒƒƒƒ[4mƒƒƒ[24mƒ[4mƒƒƒ[24mƒ[4mƒƒƒ[24mƒ[4mƒƒƒ[24mƒ[4mƒƒƒ[24mƒ[4mƒƒƒ[24mƒ[4mƒƒƒ[24mƒ[4mƒƒƒ[24mƒ[4mƒƒƒ[24mƒ[4mƒƒƒ[24mƒ[4mƒƒƒ[24mƒ[4mƒƒƒ[24mƒ[4mƒƒƒ[24mƒƒø [m [40;37m›[90m         ⁄ƒƒƒƒ[m
   [47;90m ≥   [30mﬁ[100;4m [24;97m1[4;30m [40;90m≥[30;100m [24;97m2[4;30m [40;90m≥[30;100m [24;97m3[4;30m [40;90m≥[30;100m [24;97m4[4;30m [40;90m≥[30;100m [24;97m5[4;30m [40;90m≥[30;100m [24;97m6[4;30m [40;90m≥[30;100m [24;97m7[4;30m [40;90m≥[30;100m [24;97m8[4;30m [40;90m≥[30;100m [24;97m9[4;30m [40;90m≥[30;100m [24;97m0[4;30m [40;90m≥[30;100m [24;97m:[4;30m [40;90m≥[30;100m [24;97m-[4;30m [40;90m≥[100;24;97mRST[30;47m›[90m ≥ [m [40;37m›[90m         ≥[4m    [m
   [47;90m ≥ [30mﬁ[100;97mESC[4;40;90m≥[30;100m [24;97mQ[4;30m [40;90m≥[30;100m [24;97mW[4;30m [40;90m≥[30;100m [24;97mE[4;30m [40;90m≥[30;100m [24;97mR[4;30m [40;90m≥[30;100m [24;97mT[4;30m [40;90m≥[30;100m [24;97mY[4;30m [40;90m≥[30;100m [24;97mU[4;30m [40;90m≥[30;100m [24;97mI[4;30m [40;90m≥[30;100m [24;97mO[4;30m [40;90m≥[30;100m [24;97mP[4;30m [40;90m≥[30;100m[24;97mRPT[4;40;90m≥[30;100;24;97mRETRN[30;47m›[90m ≥ [m [40;37m›[90m∆ÕÕÕÕÕÕÕÕµ    [m
   [47;90m ≥  [30mﬁ[100;97mCTL[40;90;4m≥[30;100m [24;97mA[4;30m [40;90m≥[30;100m [24;97mS[4;30m [40;90m≥[30;100m [24;97mD[4;30m [40;90m≥[30;100m [24;97mF[4;30m [40;90m≥[30;100m [24;97mG[4;30m [40;90m≥[30;100m [24;97mH[4;30m [40;90m≥[30;100m [24;97mJ[4;30m [40;90m≥[30;100m [24;97mK[4;30m [40;90m≥[30;100m [24;97mL[4;30m [40;90m≥[30;100m [24;97m;[4;30m [40;90m≥[30;100m [24;97m<[4;30m [40;90m≥[30;100m [24;97m>[4;30m [24;30;47m›[90m  ≥ [m [40;37m›[90m use> [31m˘[90m  ﬁ€€€€[m
   [47;90m ≥  [30mﬁ[100;97mSHIFT[30m[40;90m≥[30;100;4m [24;97mZ[4;30m [40;90m≥[30;100m [24;97mX[4;30m [40;90m≥[30;100m [24;97mC[4;30m [40;90m≥[30;100m [24;97mV[4;30m [40;90m≥[30;100m [24;97mB[4;30m [40;90m≥[30;100m [24;97mN[4;30m [40;90m≥[30;100m [24;97mM[4;30m [40;90m≥[30;100m [24;97m,[4;30m [40;90m≥[30;100m [24;97m.[4;30m [40;90m≥[30;100m [24;97m/[4;30m [40;90;24m≥[100;97mSHIFT[30;47m›[90m  ≥ [m [40;37m› disk ][ [90m     [m
   [47;90m ≥  [30mﬁ[107;30mPWR[30;47m€ﬂﬂﬂﬂﬂ€[100m                               [47m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [90m≥ [m [40;37;4m›              [m
   [47;90m ¿ƒƒƒ[30mﬂﬂﬂﬂ[90mƒƒƒƒƒ[30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[90mƒƒƒƒƒƒƒƒƒƒƒƒŸ [m [90m   ﬂﬂﬂﬂ [m 

Apple ][ computer - adapted for 80x25
by Philippe Majerus (www.phm.lu)
