
              [97mммммммммммммммммммммммммммммм[37mм[m
              [97;47mВ[47;90m                            В[m
              [97;47mВ[47;90m  [100;30m мммммммммммммммммммммм[97mм[47;90m  В[m
              [97;47mВ[47m  [90;40mл ББББББББББББББББББББ [97mл[47;90m  В[m
              [97;47mВ[47m  [90;40mл БББ[47;90m   кФФФ[30m/[90mФФП   [90;40mБББ [97mл[47;90m  В[m
              [97;47mВ[47m  [90;40mл БББ[47;90m   Г [30m'(_'[90m Г   [90;40mБББ [97mл[47;90m  В[m
              [97;47mВ[47m  [90;40mл БББ[47;90m   Г [30m.[4m /[24m,[90m Г   [90;40mБББ [97mл[47;90m  В[m
              [97;47mВ[47m  [90;40mл БББ[47;90m   РФФФ[30m\[90mФФй   [90;40mБББ [97mл[47;90m  В[m
              [97;47mВ[47m  [90;40mл БББ[47;30m    Mac OS    [90;40mБББ [97mл[47;90m  В[m
              [97;47mВ[47m  [90;40mл ББББББББББББББББББББ [97mл[47;90m  В[m
              [97;47mВ[47m  [90mл[107;30mпппппппппппппппппппппп [47;90m  В[m
              [97;47mВ[47;90m                            В[m               [90m]8;;http://www.phm.lu/PHM.lu]8;;[m
              [97;47mВ[47;90m                            В[m
              [97;47mВ[47;90m              ЭЭЭЭЭЭЭЭ[30;100mЭЭЭЭ[47;90m  В[m
              [97;47mВ[47m о[107;91mЂ[47;97mн                        [90mВ[m
              [97;47mВ[47;90m                            В[m
              [37;100mп[90;47mпппппппппппппппппппппппппппп[40mВ[90;49m        __,--.[m
              [97mо[47;90;4m                      [100;30m ,їў [47;90m [24;90;49mн  __,--'      )[m
       [37m/[47;30m  [4m кСвававававававававававававававСП [24m   [49;37m\[90;49m        ([m
      [37m/[47;30m  [4mкСФавававававававававававававававаФСП[24m   [49;37m\[m   [37;100m([47;90m \[4mБББББ\[24m [37;100m\[m
     [37m/[47;90m   "[30mРФаФФФаФФФФФФФФФФФФФФФФФФФФФаФФФаФй     [49;37m\[m   [37;100m\[47m         [37;100m\[m
     [100;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[m    [37;100m\         [90;49mн[m
