
   [47;90m                                                       ГРпппй[m 
   [47;90m  ллллллллллллллллллллллллллллллллллллллллллллллллллл  Г [I] [m 
   [47;90m  лл[40mВБГ[32m *************************************** [90mГБВ[47mлл  Г     [m       [90m]8;;http://www.phm.lu/PHM.lu]8;;[m
   [47;90m  лл[40mВБГ[32m *  APPLESOFT ][ FLOATING POINT BASIC  * [90mГБВ[47mлл  Г     [m 
   [47;90m  лл[40mВБГ[32m *             APRIL 1978              * [90mГБВ[47mлл  Г     [m 
   [47;90m  лл[40mВБГ[32m *************************************** [90mГБВ[47mлл  Г     [m 
   [47;90m  лл[40mВБГ[32m                                         [90mГБВ[47mлл  Г     [m 
   [47;90m  лл[40mВБГ[32m COPYRIGHT 1978 APPLE COMPUTER           [90mГБВ[47mлл  Г     [m 
   [47;90m  лл[40mВБГ[32m                                         [90mГБВ[47mлл  Г [\] [m 
   [47;90m  лл[40mВБГ[32m COPYRIGHT 1976 BY MICROSOFT             [90mГБВ[47mлл  Г     [m 
   [47;90m  лл[40mВБГ[32m                                         [90mГБВ[47mлл  Г     [m 
   [47;90m  лл[40mВБГ[32m ALL RIGHTS RESERVED                     [90mГБВ[47mлл  Г     [m 
   [47;90m  лл[40mВБГ[32m                                         [90mГБВ[47mлл  Г     [m 
   [47;90m  лл[40mВБГ[32m                                         [90mГБВ[47mлл  Г     [m 
   [47;90m  лл[40mВБГ[32m ]лн                                     [90mГБВ[47mлл  Г     [m 
   [47;90m  лл[40mВБГ[32m                                         [90mГБВ[47mлл  Г     [m 
   [47;90m  ллллллллллллллллллллллллллллллллллллллллллллллллллл  Г о[101;7mЂ[27;47mн [m 
   [47;90m                                                       Г     [m 
   [37mммммм[100mммммм[49mммммммммммммммммммммммммммммммммммммммммм[100mммммм[49mммммм[m 
   [47;90;4m     Г                   [24;100;91m Ђ[97mapple ][ [47;90;4m                   Г     [m [37;4m                           [m 
   [47;90;4mБББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ[m [40;37mн                         о[m 
   [47;90m кФФФФ[4mФФФ[24mФ[4mФФФ[24mФ[4mФФФ[24mФ[4mФФФ[24mФ[4mФФФ[24mФ[4mФФФ[24mФ[4mФФФ[24mФ[4mФФФ[24mФ[4mФФФ[24mФ[4mФФФ[24mФ[4mФФФ[24mФ[4mФФФ[24mФ[4mФФФ[24mФФП [m [40;37mн[90m         кФФФФФП         [37mо[m 
   [47;90m Г   [30mо[100;4m [24;97m1[4;30m [40;90mГ[30;100m [24;97m2[4;30m [40;90mГ[30;100m [24;97m3[4;30m [40;90mГ[30;100m [24;97m4[4;30m [40;90mГ[30;100m [24;97m5[4;30m [40;90mГ[30;100m [24;97m6[4;30m [40;90mГ[30;100m [24;97m7[4;30m [40;90mГ[30;100m [24;97m8[4;30m [40;90mГ[30;100m [24;97m9[4;30m [40;90mГ[30;100m [24;97m0[4;30m [40;90mГ[30;100m [24;97m:[4;30m [40;90mГ[30;100m [24;97m-[4;30m [40;90mГ[100;24;97mRST[30;47mн[90m Г [m [40;37mн[90m         Г[4m     [24mГ         [37mо[m 
   [47;90m Г [30mо[100;97mESC[4;40;90mГ[30;100m [24;97mQ[4;30m [40;90mГ[30;100m [24;97mW[4;30m [40;90mГ[30;100m [24;97mE[4;30m [40;90mГ[30;100m [24;97mR[4;30m [40;90mГ[30;100m [24;97mT[4;30m [40;90mГ[30;100m [24;97mY[4;30m [40;90mГ[30;100m [24;97mU[4;30m [40;90mГ[30;100m [24;97mI[4;30m [40;90mГ[30;100m [24;97mO[4;30m [40;90mГ[30;100m [24;97mP[4;30m [40;90mГ[30;100m[24;97mRPT[4;40;90mГ[30;100;24;97mRETRN[30;47mн[90m Г [m [40;37mн[90mЦЭЭЭЭЭЭЭЭЕ     ЦЭЭЭЭЭЭЭЭЕ[37mо[m 
   [47;90m Г  [30mо[100;97mCTL[40;90;4mГ[30;100m [24;97mA[4;30m [40;90mГ[30;100m [24;97mS[4;30m [40;90mГ[30;100m [24;97mD[4;30m [40;90mГ[30;100m [24;97mF[4;30m [40;90mГ[30;100m [24;97mG[4;30m [40;90mГ[30;100m [24;97mH[4;30m [40;90mГ[30;100m [24;97mJ[4;30m [40;90mГ[30;100m [24;97mK[4;30m [40;90mГ[30;100m [24;97mL[4;30m [40;90mГ[30;100m [24;97m;[4;30m [40;90mГ[30;100m [24;97m<[4;30m [40;90mГ[30;100m [24;97m>[4;30m [24;30;47mн[90m  Г [m [40;37mн[90m use> [31mљ[90m  олллллн DRIVE 1 [37mо[m 
   [47;90m Г  [30mо[100;97mSHIFT[30m[40;90mГ[30;100;4m [24;97mZ[4;30m [40;90mГ[30;100m [24;97mX[4;30m [40;90mГ[30;100m [24;97mC[4;30m [40;90mГ[30;100m [24;97mV[4;30m [40;90mГ[30;100m [24;97mB[4;30m [40;90mГ[30;100m [24;97mN[4;30m [40;90mГ[30;100m [24;97mM[4;30m [40;90mГ[30;100m [24;97m,[4;30m [40;90mГ[30;100m [24;97m.[4;30m [40;90mГ[30;100m [24;97m/[4;30m [40;90;24mГ[100;97mSHIFT[30;47mн[90m  Г [m [40;37mн disk ][ [90m                [37mо[m 
   [47;90m Г  [30mо[107;30mPWR[30;47mлпппппл[100m                               [47mлппппппппп   [90mГ [m [40;37;4mн                         о[m 
   [47;90m РФФФ[30mпппп[90mФФФФФ[30mппппппппппппппппппппппппппппппппп[90mФФФФФФФФФФФФй [m [90m   пппп             пппп   [m 
   [47;90mФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[m 
   [47;90mБВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВБ[m 

Apple ][
by Philippe Majerus (www.phm.lu)
