   [40;91;5m       1UP  [25;37m00 [97;4m_____[24;91m  HIGH SCORE  [37m50000  [97;4m_____[24m               [m   
   [40m   [100;37mษอออออออออออ[47;90m ||| [100;37mอออออออออออออออออออออ[47;90m ||| [100;37mอออออออออออป[40m   [m   
   [40;37m  [47;90m๐[44;30m/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_[47;90m๐[40;37m  [m   
   [40;37m  [47;90m๐[44;30m\_[94;4m_/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/[24m [47;90m๐[40;37m  [m   
   [40m   [100;37mบ[34;47;4m[30m   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   [34m[24;100;37mบ[40m   [m   
   [40m   [100;37mบ[34;101;4m[30m   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   [34m[24;100;37mบ[40m   [m   
   [40;37m  [47;90m๐[34;103;4m[30m   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   [34m[24;47;90m๐[40;37m  [m   
   [40;37m  [47;90m๐[34;104;4m[30m   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   [34m[24;47;90m๐[40;37m  [m   
   [40m   [100;37mบ[34;105;4m[30m   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   [34m[24;100;37mบ[40m   [m   
   [40m   [100;37mบ[34;102;4m[30m   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   ณ   [34m[24;100;37mบ[40m   [m   
   [40;37m  [47;90m๐[44;30m\__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ [47;90m๐[40;37m  [m   
   [40;37m  [47;90m๐[44;30m/ [94m \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_[47;90m๐[40;37m  [m   
   [40m   [100;37mบ[44;30m\_[94m_/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ [100;37mบ[40m   [m   
   [40m   [100;37mบ[44;30m/ [94m \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_[100;37mบ[40m   [m   
   [40;37m  [47;90m๐[44;30m\_[94m_/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ [47;90m๐[40;37m  [m   
   [40;37m  [47;90m๐[44;30m/ [94m \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_[47;90m๐[40;37m  [m   
   [40m   [100;37mบ[44;30m\_[94m_/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ [100;37mบ[40m   [m   
   [40m   [100;37mบ[44;30m/ [94m \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_[100;37mบ[40m   [m   
   [40;37m  [47;90m๐[44;30m\_[94m_/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/ [47;90m๐[40;37m  [m   
   [40;37m  [47;90m๐[44;30m/ [94m \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_[47;90m๐[40;37m  [m   
   [40m   [100;37mบ[44;30m\_[94m_/  \__/  \__/  \__/[97mo[94m \__/  \__/  \__/  \__/  \__/ [100;37mบ[40m   [m   
   [40m   [100;37mบ[44;30m/ [94m \__/  \__/  \__/  \__/  \__/  \__/  \__/  \__/  \_[100;37mบ[40m   [m   [90m]8;;http://www.phm.lu/PHM.lu]8;;[m
   [40;37m  [47;90m๐[44;30m\_[94m_/  \__/  \__/ [95;4m_[97m_____[95m_[24;94m\__/  \__/  \__/  \__/  \__/ [47;90m๐[40;37m  [m   
   [40;37m  [47;90m๐[44;30m/ [94m \__/  \__/  [36;5m๙[25;91m([41mฐ[47;90m[91;41mฐ[44m)[36;5m๙[25;94m \__/  \__/  \__/  \__/  \_[47;90m๐[40;37m  [m   
   [40m   [100;37mบ[44;30m\_[94m_/  \__/  \__/ [30mฐฑฑฑฑฑฑฑฐ[94m_/  \__/  \__/  \__/  \__/ [100;37mบ[40m   [m   

Arkanoid  (round 1)
by Philippe Majerus (www.phm.lu)
