[40;97m   ч                                         щ   [m
[40;97m   ч                                         щ   [m
[40;97m   ч[7;4m                                         [24;27mщ   [m
[40;97m   ч ч                       ч               щ   [m
[40;97m   ч ч                       ч               щ   [m
[40;97m   ч   ээ ээ ээ                ээ ээ ээ      щ   [m
[40;97m   ч   щч щч щч                щч щч щч      щ   [m
[40;97m   ч   ъъ ъъ ъъ                ъъ ъъ ъъ      щ   [m
[40;91m   ч[7;4mддеддеддеддеддеддеддеддеддеддеддеддеддедд[24;27mщ   [m
[40;33m   ч[7;4mддеддеддеддеддеддеддеддеддеддеддеддеддедд[24;27mщ   [m
[40;92m   ч[7;4mддеддеддеддеддеддеддеддеддеддеддеддеддедд[24;27mщ   [m
[40;93m   ч[7;4mддеддеддеддеддеддеддеддеддеддеддеддеддедд[24;27mщ   [m
[40;97m   ч                                         щ   [m
[40;97m   ч                                         щ   [m
[40;97m   ч                                         щ   [m
[40;97m   ч                                         щ   [m
[40;97m   ч                                         щ   [m
[40;97m   ч                                         щ   [m
[40;97m   ч                                         щ   [m
[40;97m   ч                                         щ   [m
[40;97m   ч                                         щ   [m
[40;97m   ч                                         щ   [m
[40;36m   ч                     эээ                 щ   [m
[40;97m   ч                                         щ   [m
[40;97m   ч                                         щ   [m

Atari Breakout (arcade, 1976)
by Philippe Majerus (www.phm.lu)
