[0;94m+-------------------+   +   +-------------------+[m
[94m|[93m . . . . . . . . . . . [94m|[93m . . . . . . . . . . . [94m|[m
[94m|[93m . [94m+-----+[93m . [94m+-----+[93m . [94m|[93m . [94m+-----+[93m . [94m+-----+[93m . [94m|[m
[94m|[93m o [94m|     |[93m . [94m|     |[93m . [94m|[93m . [94m|     |[93m . [94m|     |[93m o [94m|[m
[94m|[93m . [94m+-----+[93m . [94m+-----+[93m . [94m|[93m . [94m+-----+[93m . [94m+-----+[93m . [94m|[m
[94m|[93m . . . . . . . . . . . [94m|[93m . . . . . . . . . . . [94m|[m
[94m|[93m . [94m-------[93m . [94m|[93m . [94m------+------[93m . [94m|[93m . [94m-------[93m . [94m|[m
[94m|[93m . . . . . . [94m|[93m . . . . [94m|[93m . . . . [94m|[93m . . . . . . [94m|[m
[94m+---------+[93m . [94m+------   |   ------+[93m . [94m+---------+[m              v
[94m          |[93m . [94m|       [91mA           [94m|[93m . [94m|          [m   Player     1       2
[94m----------+[93m . [94m|   +----- -----+   |[93m . [94m+----------[m   Score     00      00
[94m           [93m . [94m    |   [36mA [33mA [95mA[94m   |    [93m . [94m           [m   Level      1       1
[94m----------+[93m . [94m|   +----- -----+   |[93m . [94m+----------[m   Hyper's    0       0
[94m          |[93m . [94m|                   |[93m . [94m|          [m   Cats       3       3
[94m+---------+[93m . [94m|   ------+------   |[93m . [94m+---------+[m
[94m|[93m . . . . . . . . . . . [94m|[93m . . . . . . . . . . . [94m|[m
[94m|[93m . [94m------+[93m . [94m-------[93m . [94m|[93m . [94m-------[93m . [94m+------[93m . [94m|[m
[94m|[93m o . . . [94m|[93m . . . . . C   . . . . . . [94m|[93m . . . o [94m|[m
[94m+------[93m . [94m|[93m . [94m|[93m . [94m-------------[93m . [94m|[93m . [94m|[93m . [94m------+[m
[94m|[93m . . . . . . [94m|[93m . . . . . . . . . [94m|[93m . . . . . . [94m|[m
[94m|[93m . [94m----------+------[93m . [94m|[93m . [94m------+----------[93m . [94m|[m
[94m|[93m . . . . . . . . . . . [94m|[93m . . . . . . . . . . . [94m|[m
[94m+-------------------+   +   +-------------------+[m
