+-------------------+   +   +-------------------+
| . . . . . . . . . . . | . . . . . . . . . . . |
| . +-----+ . +-----+ . | . +-----+ . +-----+ . |
| o |     | . |     | . | . |     | . |     | o |
| . +-----+ . +-----+ . | . +-----+ . +-----+ . |
| . . . . . . . . . . . | . . . . . . . . . . . |
| . ------- . | . ------+------ . | . ------- . |
| . . . . . . | . . . . | . . . . | . . . . . . |
+---------+ . +------   |   ------+ . +---------+              v
          | . |       A           | . |             Player     1       2
----------+ . |   +----- -----+   | . +----------   Score     00      00
            .     |   A A A   |     .               Level      1       1
----------+ . |   +----- -----+   | . +----------   Hyper's    0       0
          | . |                   | . |             Cats       3       3
+---------+ . |   ------+------   | . +---------+
| . . . . . . . . . . . | . . . . . . . . . . . |
| . ------+ . ------- . | . ------- . +------ . |
| o . . . | . . . . . C   . . . . . . | . . . o |
+------ . | . | . ------------- . | . | . ------+
| . . . . . . | . . . . . . . . . | . . . . . . |
| . ----------+------ . | . ------+---------- . |
| . . . . . . . . . . . | . . . . . . . . . . . |
+-------------------+   +   +-------------------+
