        [37mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[m
        [37;100mЫ                                                      Ы[m       [90m]8;;http://www.phm.lu/PHM.lu]8;;[m
        [37;100mЫ    [30mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[37m    Ы[m
        [37;100mЫ   [30mЮ[104;34m   [4m                                        [24m   [37;100mЭ   Ы[m
        [37;100mЫ   [30mЮ[94;44mЫЫЫ    **** COMMODORE 64 BASIC V2 ****     ЫЫЫ[37;100mЭ   Ы[m
        [37;100mЫ   [30mЮ[94;44mЫЫЫ 64K RAM SYSTEM  38911 BASIC BYTES FREE ЫЫЫ[37;100mЭ   Ы[m
        [37;100mЫ   [30mЮ[94;44mЫЫЫ[4mR[24mEADY.                                  ЫЫЫ[37;100mЭ   Ы[m
        [37;100mЫ   [30mЮ[94;44mЫЫЫ[5mЯ[25m                                       ЫЫЫ[37;100mЭ   Ы[m
        [37;100mЫ   [30mЮ[94;44mЫЫЫ                                        ЫЫЫ[37;100mЭ   Ы[m
        [37;100mЫ   [30mЮ[94;44mЫЫЫ                                        ЫЫЫ[37;100mЭ   Ы[m
        [37;100mЫ   [30mЮ[94;44mЫЫЫ                                        ЫЫЫ[37;100mЭ   Ы[m
        [37;100mЫ   [30mЮ[94;44mЫЫЫ                                        ЫЫЫ[37;100mЭ   Ы[m
        [37;100mЫ   [30mЮ[94;44mЫЫЫ                                        ЫЫЫ[37;100mЭ   Ы[m
        [37;100mЫ   [30mЮ[94;44mЫЫЫ                                        ЫЫЫ[37;100mЭ   Ы[m
        [37;100mЫ   [30mЮ[94;44mЫЫЫ                                        ЫЫЫ[37;100mЭ   Ы[m
        [37;100mЫ   [30mЮ[94;44mЫЫЫ                                        ЫЫЫ[37;100mЭ   Ы[m [37mЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[m
        [37;100mЫ   [30mЮ[94;44mЫЫЫ                                        ЫЫЫ[37;100mЭ   Ы[m [47;90mЮ[100;97mC= commodore[31mр[33mр[m
        [37;100mЫ   [30mЮ[104;34m                                              [37;100mЭ   Ы[m [47m   [90mЬЬЬЬЬЬЬЬЬЬЬЬ[m
        [37;100mЫ    ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ    Ы[m [47m   [100;30m    і Q[4mДДДД[24mї[m
        [47;90;4m [24;37;100m                                                      [4;47;90m [m [47;90mДДД[100;30mЖНННШСНННННС[m
  [90;4m      [47m [[24;94m1084[4;90m]             і [34mC= Commodore[90m             і [31mю[90m і    [49m [47m [32mo[90m [24;100;30m    іі     і[m
  [47;90mрррр[37;100;4m([24;97mC= commodore[91mр[93mр[92mр[94mр[97m64[37;4m)[24;47;90mрррррррррррррррррррррррррррррррррррррррррр(PWR[91mщ[90m)рррр[47;90mЯЯ[m
  [47;90mЪД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mД[4mДДД[24mДДДД[4mДДД[24mДДДї[m 
  [47;90mі[30mЮ[100;4m [24;97m<[4;30m [40;90mі[30;100m [24;97m1[4;30m [40;90mі[30;100m [24;97m2[4;30m [40;90mі[30;100m [24;97m3[4;30m [40;90mі[30;100m [24;97m4[4;30m [40;90mі[30;100m [24;97m5[4;30m [40;90mі[30;100m [24;97m6[4;30m [40;90mі[30;100m [24;97m7[4;30m [40;90mі[30;100m [24;97m8[4;30m [40;90mі[30;100m [24;97m9[4;30m [40;90mі[30;100m [24;97m0[4;30m [40;90mі[30;100m [24;97m+[4;30m [40;90mі[30;100m [24;97m-[4;30m [40;90mі[30;100m [24;97mњ[4;30m [40;90mі[100;24;97mCLR[4;40;90mі[100;24;97mDEL[30;47mЭ  [30;100;4mЭ[24;97mf[4;30m [24;97m1[4;30mЮ[24;47;90m  і[m 
  [47;90mі[30mЮ[100;97mCTRL[4;30m [40;90mі[30;100m [24;97mQ[4;30m [40;90mі[30;100m [24;97mW[4;30m [40;90mі[30;100m [24;97mE[4;30m [40;90mі[30;100m [24;97mR[4;30m [40;90mі[30;100m [24;97mT[4;30m [40;90mі[30;100m [24;97mY[4;30m [40;90mі[30;100m [24;97mU[4;30m [40;90mі[30;100m [24;97mI[4;30m [40;90mі[30;100m [24;97mO[4;30m [40;90mі[30;100m [24;97mP[4;30m [40;90mі[30;100m [24;97m@[4;30m [40;90mі[30;100m [24;97m*[4;30m [40;90mі[30;100m [24;97m^[4;30m [40;90mі[30;100m [24;97mRSTR[30;47mЭ  [30;100;4mЭ[24;97mf[4;30m [24;97m3[4;30mЮ[24;47;90m  і[m 

Commodore 64 computer - adapted for 80x25
by Philippe Majerus (www.phm.lu)

