[40;37m   1-UP   HI-SCORE   [m
[40;32m ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ [m
[40m [34;42;4mÞ[24;44;31;53m [55;34;42;4mÝ[31m°[34mÞ[24;44;31;53m [55;34;42;4mÝ[31m°[34mÞ[24;44;31;53m [55;34;42;4mÝ[31m°[34mÞ[24;44;92mê[34;42;4mÝ[31m°[34mÞ[24;44;31;53m [55;34;42;4mÝ[24;40m [m
[40m [43;90;4;53m-.-.[30m([55;24;44;93m)   [33m([90;43;4;53m.-.-.[30m([55;24;44;93m)  [40m [m
[40m [44;32m  :[91mO[32m:   *  *   :[91mO[32m: [40m [m
[40m [43;90;4;53m-.[30m([55;24;44;93m)   [33m([90;43;4;53m-.-.-.-.[30m([55;24;44;93m) [40m [m
[40m [44m [33m([90;43;4;53m-.[30m([55;24;44;93m)   [33m([90;43;4;53m-.[30m([55;24;44;93m)   [33m([90;43;4;53m-[55;24;40m [m
[40m [44;32m:[91mO[32m:    *  :[91mO[32m:   :[91mO[32m:[40m [m
[40m [45;31;4;53mú[55;24m:[4;53mú[55;24m:[4;53mú[55;24m:[4;53mú[55;24m:[4;53mú[55;24m:[4;53mú[55;24m:[4;53mú[55;24m:[4;53mú[55;24m:[4;53mú[55;24m:[4;53mú[55;24;40m [m
[40m  [91m([31;47m³[32;4;53m_[55;24m [4;53m_[55;24;40m       [91m([31;47m³[32;53m_[55;24m [4;53m_[55;24;40m  [m
[40m         [31mI[37mð[31mI[37m>        [m
[40m     [36mC[37mI[95mð[37mI      [36mC[37mI[95mð[37mI  [m
[40m  [37mII[100;30mä[40m      [37mII[100;30mä[40m       [m
[40m [93m<[91mI[93mð[91mI   [93m<[91mI[93mð[91mI   [93m<[91mI[93mð[91mI  [m
[40m [45;31;4;53mú[55;24m:[4;53mú[55;24m:[4;53mú[55;24m:[4;53mú[55;24m:[4;53mú[55;24;92mê[31;4;53mú[55;24m:[4;53mú[55;24m:[4;53mú[55;24m:[53;4mú[55;24m:[4;53mú[55;24;40m [m

Frogger  (arcade)
by Philippe Majerus (www.phm.lu)
