[40m                                                                                [m
[40m [44m                                                                              [40m [m
[40m [44m                                                                              [40m [m
[40m [44;97m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹      ‹‹‹‹‹‹                  ‹‹‹‹‹‹    [40m [m
[40m [44;97m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹              ‹‹‹‹‹‹‹‹    [40m [m
[40m [44;97m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹          ‹‹‹‹‹‹‹‹‹‹    [40m [m
[40m [44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹      ‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹        [40m [m
[40m [44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹      ‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹        [40m [m
[40m [44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        [40m [m
[40m [44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        [40m [m
[40m [44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        [40m [m
[40m [44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹      ‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        [40m [m
[40m [44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹      ‹‹‹‹‹‹      ‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹        [40m [m
[40m [44;97m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹    [40m [m
[40m [44;97m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹      ‹‹      ‹‹‹‹‹‹‹‹    [40m [m
[40m [44;97m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹              ‹‹‹‹‹‹‹‹    [40m [m
[40m [44m                                                                              [40m [m
[40m [44m                                                                              [40m [m
[40m                                                                                [m
[40m [34m€€[32m€€[36m€€[31m€€[35m€€[33m€€[37m€€[90m€€[94m€€[92m€€[96m€€[91m€€[95m€€[93m€€[97m€€[37m                                           512kb [m
[40m [34m€€[32m€€[36m€€[31m€€[35m€€[33m€€[37m€€[90m€€[94m€€[92m€€[96m€€[91m€€[95m€€[93m€€[97m€€                                                 [m
[40m [34m€€[32m€€[36m€€[31m€€[35m€€[33m€€[37m€€[90m€€[94m€€[92m€€[96m€€[91m€€[95m€€[93m€€[97m€€                         ESC[37m : Skip memory test. [m
[40m                                                                                [m
[40m                                                                                [m
[40m                                                                                [m

IBM PC startup screen
Not sure which model exactly used this boot screen, most simply has a text-based RAM test and plain boot sequence.

Rebuilt as an ANSI file by Philippe Majerus in July 2018.
