             [97mмммммммммммммммммммммммммммммммммммммммммммммммммм[m
             [37mлллллллллллллллллллллллллллллллллллллллллллллллллл[m
             [37;100mллн                                      [30;100mГ     [37mолл[m       [90m]8;;http://www.phm.lu/PHM.lu]8;;[m
             [37;100mллн [40;32m                                    [30;100m ГкФФФП[37mолл[m
             [37;100mллн [40;32m   Current date is Tue 1-01-1980    [30;100m ГГIBMГ[37mолл[m
             [37;100mллн [40;32m   Enter new date:                  [30;100m ГРФФФй[37mолл[m
             [37;100mллн [40;32m   Current time is 0:00:09.48       [30;100m Г     [37mолл[m
             [37;100mллн [40;32m   Enter new time:                  [30;100m Г     [37mолл[m
             [37;100mллн [40;32m                                    [30;100m Г     [37mолл[m
             [37;100mллн [40;32m   The IBM Personal Computer DOS    [30;100m Г     [37mолл[m
             [37;100mллн [40;32m   Version 1.10 (C) IBM Corp 1981   [30;100m Г  [4m [24m  [37mолл[m
             [37;100mллн [40;32m                                    [30;100m Г ([4m\[24m) [37mолл[m
             [37;100mллн [40;32m   A>[5m_[25m                              [30;100m Г  [4m [24m  [37mолл[m
             [37;100mллн [40;32m                                    [30;100m Г ([4m*[24m) [37mолл[m
             [37;100mллн [40;32m                                    [30;100m Г     [37mолл[m
             [37;100mллн                                      [30;100mГ     [37mолл[m
             [37mлллллллллллллллллллллллллллллллллллллллллллллллллл[m
      [90;4m       ппппппп[24;100;30mФФФ[49;90;4mпппппппппппппппппппппппппппппп[24;100;30mФФФ[49;90;4mппппппп       [m
      [47;90m                  [4m                                           [24m   [m
      [47m   [90mммм            [40;90m IBM   кФФФФФП       Г IBM   кФФФФФП       [47m   [m
      [47m   [100;30mIBM[47m            [40;90m       Г[4m     [24mГ       Г       Г[4m     [24mГ       [47m   [m
      [47;30m                  [40;90m ЭЭЭЭЭЭЕ     ЦЭЭЭЭЭЭ Г ЭЭЭЭЭЭЕ     ЦЭЭЭЭЭЭ [47m   [m
      [47;30m  ГГГГГГГГГГГГГГ  [40;31m    љ[90m  олллллн       Г    [31mљ[90m  олллллн       [47m   [m
      [47;30m  ГГГГГГГГГГГГГГ  [40;90;4m                     Г                     [47;24m   [m
      [47;90;4m                                                                [m

IBM 5150 PC with IBM 5151 monochrome monitor - adapted for 80x25
by Philippe Majerus (www.phm.lu)
