[40m                                                            [m
[40m                                                   [90m]8;;http://www.phm.lu/PHM.lu]8;;   [m
[40m                                                            [m
[40m                                                            [m
[40;33m          ээ                                                [m
[40m  [30;41;4mба  ба  ба  ба[24;97;40mц╢[30;41;4mбабабабабабаба[24;40m                            [m
[40;97m                ц╢дддддддддддддддддддд          [33mээ          [m
[40;97m                ц╢        [30;41;4mбаба[24;97;40mц╢      [30;41;4mбабабабабабаба[24;97;40mц╢[30;41;4mбаба[24;40m  [m
[40;97m                ц╢        [30;41;4mбаба[24;97;40mц╢                    ц╢      [m
[40;36m            *   [97mц╢        [30;41;4mбаба[24;97;40mц╢              [33mээ[36m*   [97mц╢      [m
[40m  [30;41;4mбаба[24;97;40mц╢[30;41;4mбабабабаба[24;40m        [41;4mбабабабабабабаба[24;97;40mц╢[30;41;4mбабабабабабаба[24;40m  [m
[40;97m      ц╢                                  ц╢                [m
[40;97m      ц╢                      [36m*           [97mц╢                [m
[40m  [30;41;4mбабабабабабабабаба[24;97;40mц╢[30;41;4mбабабабабабабабабаба[24;97;40mц╢                [m
[40;97m                    ц╢                    ц╢                [m
[40;33m                ээ  [97mц╢ддддддддддддддддддддц╢      [33mээ        [m
[40;97m          ц╢[30;41;4mбабабабабаба[24;40m                  [41;4mбабабабабабаба[24;97;40mц╢  [m
[40;97m          ц╢                   [5m*    [25;33mээ                  [97mц╢  [m
[40m  [30;41;4mбабабабабабабабабабабабабабабабабабабабабабабабабабабаба[24;40m  [m
[40;31m  ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ  [m
[40;31m  S C O R E [36m0 0 0 0 0 0 0   [31mM E N [36m0 0 5   [31mL E V E L [36m0 0 1   [m
[40m                                                            [m

Lode Runner (level-1)
by Philippe Majerus (www.phm.lu)
