[m                        [40;94mMARIO[37mњњ000  [41mTOP[40mњ1200  [32mLUIGI[37mњњ000[m            [90m]8;;http://www.phm.lu/PHM.lu]8;;[m  
[m                        [40;37m   _                        _   [m                    
[m                        [100;92mм[42mп[4mп[24;100mо[40m                        [92;100mн[42;4mп[24mп[100mм[m                    
[m     џџџџџџџ[38;5;19mмммџџџџџџ[m   [91;102;4m([42m)[24;40m                            [42;4m([102m)[m   џџџџџџ[38;5;46mмммџџџџџџџ[m 
[m     џџџџ[38;5;19mмлллллммџџџџ[m   [32;102mм[100mп[40m       ъ[33m§            Ї[32mъ     [100mп[102mм[m   џџџџ[38;5;46mммлллллмџџџџ[m 
[m     џџџ[38;5;88mм[48;5;217mпплп[38;5;231mл[48;5;16mп[38;5;217;49mмммџџџ[m   [40;94mпппппппппппппп    пппппппппппппп[m   џџџ[38;5;217mммм[38;5;16;48;5;231mмџ[38;5;217;48;5;88mмџмм[38;5;88;49mмџџџ[m 
[m     џџ[38;5;88mмл[48;5;217mмџџпџмлмм[38;5;217;49mпџџ[m   [40;37m        CAN YOU KICK OFF        [m   џџ[38;5;217mп[48;5;88mппџплмллпџ[38;5;88;49mмџџ[m 
[m     џџџ[38;5;88mп[38;5;217mпллллллпџџџџ[m   [40;37m        ALL THE PESTS ?         [m   џџџџ[38;5;217mпллллллп[38;5;88mпџџџ[m 
[m     џџ[38;5;196mммлл[38;5;19mл[48;5;196mмџџп[49mмџџџџ[m   [40;94mмммм   пппппппппппппппппп   мммм[m   џџџџ[38;5;46mм[48;5;233mпџџмлџџ[38;5;233;49mммџџ[m 
[m     [38;5;217;49mм[38;5;196mлллллл[38;5;19mл[48;5;196mмџџлмџ[38;5;196;49mмџ[m   [40;37m             PHASE 1            [m   џ[38;5;233mмл[48;5;46mпџллпџлллллл[38;5;217;49mм[m 
[m     [38;5;217mлл[48;5;196mм[49mџ[38;5;19mл[48;5;196mмлл[48;5;231mмллмл[38;5;217;48;5;196mмлл[m   [40m                                [m   [38;5;217mлл[48;5;233mм[38;5;46mл[48;5;231mмллмлл[48;5;233mмл[49mџ[38;5;217;48;5;233mмлл[m 
[m     џ[38;5;217mпџ[38;5;19mмлллллллллм[38;5;217mпџ[m   [40;94mппппппппппп    [96;5m[][25;94m    ппппппппппп[m   џ[38;5;217mп[38;5;46mмлллллллллмџ[38;5;217mпџ[m 
[m     џџ[38;5;19mллллппппллллџџ[m   [40;37m _                            _ [m   џџ[38;5;46mллллппппллллџџ[m 
[m     џ[38;5;214mмлллџџџџџџлллмџ[m   [92;42;4mп[24;100mо[40m                            [92;100mн[42;4mп[m   џ[38;5;93mмлллџџџџџџлллмџ[m 
                        [41;30;4mТСТСТСТСТСТСТСТСТСТСТСТСТСТСТСТС[m                    

Mario Bros.  (arcade, wide composition)
by Philippe Majerus (www.phm.lu)
