[40;94mMARIO[37mЗЗ000  [41mTOP[40mЗ1200  [32mLUIGI[37mЗЗ000[m
[40;37m   _                        _   [m
[100;92mэ[42mъ[4mъ[24;100mч[40m                        [92;100mщ[42;4mъ[24mъ[100mэ[m
[91;102;4m([42m)[24;40m                            [42;4m([102m)[m
[32;102mэ[100mъ[40m       Й[33mЩ            ╖[32mЙ     [100mъ[102mэ[m
[40;94mъъъъъъъъъъъъъъ    ъъъъъъъъъъъъъъ[m
[40;37m        CAN YOU KICK OFF        [m
[40;37m        ALL THE PESTS ?         [m
[40;94mээээ   ъъъъъъъъъъъъъъъъъъ   ээээ[m
[40;37m             PHASE 1            [m
[40m                                [m
[40;94mъъъъъъъъъъъ    [96;5m[][25;94m    ъъъъъъъъъъъ[m
[40;37m _                            _ [m
[92;42;4mъ[24;100mч[40m                            [92;100mщ[42;4mъ[m
[41;30;4mбабабабабабабабабабабабабабабаба[m

Mario Bros.  (arcade)
by Philippe Majerus (www.phm.lu)
