[40;94mMARIO[37mЗЗ000  [41mTOP[40mЗ1200  [32mLUIGI[37mЗЗ000[m
[40;97m   _                        _   [m
[100;93mэ[43mъ[4mъ[24;100mч[40m                        [93;100mщ[43;4mъ[24mъ[100mэ[m
[91;103;4m([43m)[24;40m                            [43;4m([103m)[m
[33;103mэ[100mъ[40m       [32mЙ[33mЩ            ╖[32mЙ     [33;100mъ[33;103mэ[m
[40;94mъъъъъъъъъъъъъъ    ъъъъъъъъъъъъъъ[m
[40;37m        CAN YOU KICK OFF        [m
[40;37m        ALL THE PESTS ?         [m
[40;94mээээ   ъъъъъъъъъъъъъъъъъъ   ээээ[m
[40;37m             PHASE 1            [m
[40m                                [m
[40;94mъъъъъъъъъъъ    [96;5m[][25;94m    ъъъъъъъъъъъ[m
[40;97m _                            _ [m
[93;43;4mъ[24;100mч[40m                            [93;100mщ[43;4mъ[m
[41;30;4mбабабабабабабабабабабабабабабаба[m

Mario Bros. (arcade)
by Philippe Majerus (www.phm.lu)
