
 [94m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[m
 [94m€[100m                                                                            [49m€[m
 [94m€[100;37m       IN PR ME IN MI OU HL ST WO INT       D7 D6  D5 D4 D3  D2 D1 D0       [49;94m€[m
 [94m€[100;31m        o  o [37m_[31mo[37m__[31mo[37m__[31mo[37m__[31mo[37m__[31mo[37m__[31mo[37m__[31mo[37m__[31mo[37m_[31m        o  o   o  o  o   o  o  o       [49;94m€[m
 [94m€[100;37m                      STATUS                 :  :   :  :  :   :  :  :       [49;94m€[m
 [94m€[100;37m       WT HL     A15 14 13 12 A11 10 A9  A8 A7 A6  A5 A4 A3  A2 A1 A0       [49;94m€[m
 [94m€[100;31m        o  o      o   o  o  o   o  o  o   o  o  o   o  o  o   o  o  o       [49;94m€[m
 [94m€[100;37m                  :   :  :  :   :  :  :   :  :  :   :  :  :   :  :  :       [49;94m€[m
 [94m€[100;37m          S.SW.[4m [24m  15 14 13 12  11 10  9   8  7  6   5  4  3   2  1  0       [49;94m€[m
 [94m€[100;37m                \[4m_[97mÈ[37m_ _[97mÈ[37m__[97mÈ[37m__[97mÈ[37m_ _[97mÈ[37m__[97mÈ[37m__[97mÈ[37m_ _[97mÈ[37m,_[97mÈ[37m__[97mÈ[3724m   [497mÈ[37m__[97mÈ[37m__[97mÈ[37;24m   [4;97mÈ[37m__[97mÈ[37m__[97mÈ[37m_D.[24m    [49;94m€[m
 [94m€[100;37m                                                                      A.    [49;94m€[m
 [94m€[100;37m     OFF       STOP  STEP  EXA.  DEP.  RST   PRT   AUX   AUX                [49;94m€[m
 [94m€[100;97m      È         È     È     È     È     È     È     È     È                 [49;94m€[m
 [94m€[100;37m     ON        RUN         E.N.  D.N.  CLR   UNP                            [49;94m€[m
 [94m€[90;47mﬂﬂﬂﬂﬂﬂﬂﬂ[4mﬂﬂﬂﬂ[24mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[49;94m€[m
 [94m€[47;30m       MITS[94m/[30m  ALTAIR 88OO computer                                          [49;94m€[m
 [94m€[100m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[49m€[m



MITS Altair 8800 computer
by Philippe Majerus (www.phm.lu)
