 [47;31m Free[30m            [4m([53m[[55;24;30m       _    [34mGoto [m 
 [47;31m Park[30m    [34m?[30m       [53;4m/[24;9moo[29;55m      ϻ   [34mjail [m 
 [47;30m[91m[30m[91m[30m[91m[30m[93m[30m[93m[30m[93m[30m[m 
 [47;30m    [33m[30m      /\                           [32m[30m    [m 
 [47;30mĴ     / .\                          [m 
 [47;30m    [33m[30m    / m t\                         [32m[30m    [m 
 [47;30mĴ   / m s /       _                 [m 
 [47;34m C.c [30m  / o e /      _|_|_                [34mC.c [m 
 [47;30mĴ  \C h /       . .  _            [m 
 [47;30m    [33m[30m   \c /        \~'~/ (`           [32m[30m    [m 
 [47;30mĴ    \/        //"V"\V||            [m 
 [47;30m [4m([53m[[55;24m          [31m[41;97;1mM O N O P O L Y[22;31;47m[30m          [4m([53m[[55;24m [m 
 [47;30m[53m[55mĴ                             /\    [53m[55m[m 
 [47;30m    [95m[30m                            /[90m?[30m \     [31m?[30m  [m 
 [47;30mĴ                           /  c \  [m 
 [47;30m    [95m[30m                          /  n [90m?[30m/  [94m[30m    [m 
 [47;30mĴ                         /[90m?[30m h  /   [m 
 [47m [33m([103;90;53;4mY[24;55;33;47m) [30m                         \ C  /    L.Tax[m 
 [47;30mĴ                          \ [90m?[30m/     [m 
 [47;30m    [95m[30m                           \/      [94m[30m    [m 
 [47;30m[33m[30m[36m[30m[36m[30m[36m[30m[35m[30m[35m[30m[m 
 [47;30m  [43m  [33;47m[30m       [35m?[30m    [4m([53m[[55;24mIn.   C.c     [31mGO [m 
 [47;30m Jail            [53;4m/[24;9moo[29;55mTax          [31m<=  [m 

Monopoly board (Parker Brothers)
by Philippe Majerus (www.phm.lu)
