[40;37m        1 U P        H I G H   S C O R E                   [m
[40;37m            0 0                                            [m
[40;94m  ╔═════════════════════════╤═╤═════════════════════════╗  [m
[40;94m  ║[93m · · · · · · · · · · · · [94m│ │[93m · · · · · · · · · · · · [94m║  [m
[40;94m  ║[93m · [94m╭─────╮[93m · [94m╭───────╮[93m · [94m│ │[93m · [94m╭───────╮[93m · [94m╭─────╮[93m · [94m║  [m
[40;94m  ║[93;5m o [25;94m│     │[93m · [94m│       │[93m · [94m│ │[93m · [94m│       │[93m · [94m│     │[93;5m o [25;94m║  [m
[40;94m  ║[93m · [94m╰─────╯[93m · [94m╰───────╯[93m · [94m╰─╯[93m · [94m╰───────╯[93m · [94m╰─────╯[93m · [94m║  [m
[40;94m  ║[93m · · · · · · · · · · · · · · · · · · · · · · · · · · [94m║  [m
[40;94m  ║[93m · [94m╭─────╮[93m · [94m╭─╮[93m · [94m╭─────────────╮[93m · [94m╭─╮[93m · [94m╭─────╮[93m · [94m║  [m
[40;94m  ║[93m · [94m╰─────╯[93m · [94m│ │[93m · [94m╰─────╮ ╭─────╯[93m · [94m│ │[93m · [94m╰─────╯[93m · [94m║  [m
[40;94m  ║[93m · · · · · · [94m│ │[93m · · · · [94m│ │[93m · · · · [94m│ │[93m · · · · · · [94m║  [m
[40;94m  ╚═════════╗[93m · [94m│ ╰─────╮   │ │   ╭─────╯ │[93m · [94m╔═════════╝  [m
[40;94m            ║[93m · [94m│ ╭─────╯   ╰─╯   ╰─────╮ │[93m · [94m║            [m
[40;94m            ║[93m · [94m│ │[96m P L A Y E R   O N E [94m│ │[93m · [94m║            [m
[40;94m            ║[93m · [94m│ │   ╔═════[93m───[94m═════╗   │ │[93m · [94m║            [m
[40;94m  ══════════╝[93m · [94m╰─╯   ║      [91mA      [94m║   ╰─╯[93m · [94m╚══════════  [m
[40;94m             [93m · [94m      ║  [36mA   [95mA   [33mA  [94m║      [93m · [94m             [m
[40;94m  ══════════╗[93m · [94m╭─╮   ║             ║   ╭─╮[93m · [94m╔══════════  [m
[40;94m            ║[93m · [94m│ │   ╚═════════════╝   │ │[93m · [94m║            [m
[40;94m            ║[93m · [94m│ │   [93m  R E A D Y !  [94m   │ │[93m · [94m║            [m
[40;94m            ║[93m · [94m│ │   ╭─────────────╮   │ │[93m · [94m║            [m
[40;94m  ╔═════════╝[93m · [94m╰─╯   ╰─────╮ ╭─────╯   ╰─╯[93m · [94m╚═════════╗  [m
[40;94m  ║[93m · · · · · · · · · · · · [94m│ │[93m · · · · · · · · · · · · [94m║  [m
[40;94m  ║[93m · [94m╭─────╮[93m · [94m╭───────╮[93m · [94m│ │[93m · [94m╭───────╮[93m · [94m╭─────╮[93m · [94m║  [m
[40;94m  ║[93m · [94m╰───╮ │[93m · [94m╰───────╯[93m · [94m╰─╯[93m · [94m╰───────╯[93m · [94m│ ╭───╯[93m · [94m║  [m
[40;94m  ║[93;5m o [25m· · [94m│ │[93m · · · · · · ·  C  · · · · · · · [94m│ │[93m · ·[5m o [25;94m║  [m
[40;94m  ╟───╮[93m · [94m│ │[93m · [94m╭─╮[93m · [94m╭─────────────╮[93m · [94m╭─╮[93m · [94m│ │[93m · [94m╭───╢  [m
[40;94m  ╟───╯[93m · [94m╰─╯[93m · [94m│ │[93m · [94m╰─────╮ ╭─────╯[93m · [94m│ │[93m · [94m╰─╯[93m · [94m╰───╢  [m
[40;94m  ║[93m · · · · · · [94m│ │[93m · · · · [94m│ │[93m · · · · [94m│ │[93m · · · · · · [94m║  [m
[40;94m  ║[93m · [94m╭─────────╯ ╰─────╮[93m · [94m│ │[93m · [94m╭─────╯ ╰─────────╮[93m · [94m║  [m
[40;94m  ║[93m · [94m╰─────────────────╯[93m · [94m╰─╯[93m · [94m╰─────────────────╯[93m · [94m║  [m
[40;94m  ║[93m · · · · · · · · · · · · · · · · · · · · · · · · · · [94m║  [m
[40;94m  ╚═════════════════════════════════════════════════════╝  [m
[40;93m       C  C  C  C                 [90m]8;;http://www.phm.lu/PHM.lu]8;;          [91m δ       [m