[40;37m       1UP 00      HIGH  SCORE                   [m
[40;94m  ษอออออออออออออออออออออหอออออออออออออออออออออป  [m
[40;94m  บ[93m ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ [94mบ[93m ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ [94mบ  [m
[40;94m  บ[93m ๚ [94mฺฤฤฤฟ[93m ๚ [94mฺฤฤฤฤฤฟ[93m ๚ [94mบ[93m ๚ [94mฺฤฤฤฤฤฟ[93m ๚ [94mฺฤฤฤฟ[93m ๚ [94mบ  [m
[40;94m  บ[93;5m o [25;94mณ   ณ[93m ๚ [94mณ     ณ[93m ๚ [94mบ[93m ๚ [94mณ     ณ[93m ๚ [94mณ   ณ[93;5m o [25;94mบ  [m
[40;94m  บ[93m ๚ [94mภฤฤฤู[93m ๚ [94mภฤฤฤฤฤู[93m ๚ [94mบ[93m ๚ [94mภฤฤฤฤฤู[93m ๚ [94mภฤฤฤู[93m ๚ [94mบ  [m
[40;94m  บ[93m ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ [94mบ  [m
[40;94m  บ[93m ๚ [94mอออออ[93m ๚ [94mบ[93m ๚ [94mออออออหออออออ[93m ๚ [94mบ[93m ๚ [94mอออออ[93m ๚ [94mบ  [m
[40;94m  บ[93m ๚ ๚ ๚ ๚ ๚ [94mบ[93m ๚ ๚ ๚ ๚ [94mบ[93m ๚ ๚ ๚ ๚ [94mบ[93m ๚ ๚ ๚ ๚ ๚ [94mบ  [m
[40;94m  ศอออออออป[93m ๚ [94mฬออออออ   บ   ออออออน[93m ๚ [94mษอออออออผ  [m
[40;94m          บ[93m ๚ [94mบ[96m PLAYER  [91mA[96m     ONE [94mบ[93m ๚ [94mบ          [m
[40;94m  ออออออออผ[93m ๚ [94mบ   ษออออ[93mฤฤฤ[94mออออป   บ[93m ๚ [94mศออออออออ  [m
[40;94m           [93m ๚ [94m    บ   [36mA [95mA [33mA [94m  บ    [93m ๚ [94m           [m
[40;94m  ออออออออป[93m ๚ [94mบ   ศอออออออออออผ   บ[93m ๚ [94mษออออออออ  [m
[40;94m          บ[93m ๚ [94mบ      [93m READY! [94m     บ[93m ๚ [94mบ          [m
[40;94m  ษอออออออผ[93m ๚ [94mบ   ออออออหออออออ   บ[93m ๚ [94mศอออออออป  [m
[40;94m  บ[93m ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ [94mบ[93m ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ [94mบ  [m
[40;94m  บ[93m ๚ [94mออออป[93m ๚ [94mอออออออ[93m ๚ [94mบ[93m ๚ [94mอออออออ[93m ๚ [94mษออออ[93m ๚ [94mบ  [m
[40;94m  บ[93;5m o [25m๚ ๚ [94mบ[93m ๚ ๚ ๚ ๚ ๚ ๚ C ๚ ๚ ๚ ๚ ๚ ๚ [94mบ[93m ๚ ๚[5m o [25;94mบ  [m
[40;94m  ฬออออ[93m ๚ [94mบ[93m ๚ [94mบ[93m ๚ [94mออออออหออออออ[93m ๚ [94mบ[93m ๚ [94mบ[93m ๚ [94mออออน  [m
[40;94m  บ[93m ๚ ๚ ๚ ๚ ๚ [94mบ[93m ๚ ๚ ๚ ๚ [94mบ[93m ๚ ๚ ๚ ๚ [94mบ[93m ๚ ๚ ๚ ๚ ๚ [94mบ  [m
[40;94m  บ[93m ๚ [94mออออออออสออออออ[93m ๚ [94mบ[93m ๚ [94mออออออสออออออออ[93m ๚ [94mบ  [m
[40;94m  บ[93m ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ ๚ [94mบ  [m
[40;94m  ศอออออออออออออออออออออออออออออออออออออออออออผ  [m
[40;93m     C  C  C  C            [90m]8;;http://www.phm.lu/PHM.lu]8;;       [91m ๋       [m

Pac-Man maze - 80x25 version
by Philippe Majerus (www.phm.lu)
