[40;37m        1 U P        H I G H   S C O R E                   [m
[40;37m            0 0                                            [m
[40;94m  имммммммммммммммммммммммммямяммммммммммммммммммммммммм╩  [m
[40;94m  ╨[93m З З З З З З З З З З З З [94mЁ Ё[93m З З З З З З З З З З З З [94m╨  [m
[40;94m  ╨[93m З [94mзддддд©[93m З [94mзддддддд©[93m З [94mЁ Ё[93m З [94mзддддддд©[93m З [94mзддддд©[93m З [94m╨  [m
[40;94m  ╨[93;5m o [25;94mЁ     Ё[93m З [94mЁ       Ё[93m З [94mЁ Ё[93m З [94mЁ       Ё[93m З [94mЁ     Ё[93;5m o [25;94m╨  [m
[40;94m  ╨[93m З [94mюддддды[93m З [94mюддддддды[93m З [94mюды[93m З [94mюддддддды[93m З [94mюддддды[93m З [94m╨  [m
[40;94m  ╨[93m З З З З З З З З З З З З З З З З З З З З З З З З З З [94m╨  [m
[40;94m  ╨[93m З [94mзддддд©[93m З [94mзд©[93m З [94mзддддддддддддд©[93m З [94mзд©[93m З [94mзддддд©[93m З [94m╨  [m
[40;94m  ╨[93m З [94mюддддды[93m З [94mЁ Ё[93m З [94mюддддд© зддддды[93m З [94mЁ Ё[93m З [94mюддддды[93m З [94m╨  [m
[40;94m  ╨[93m З З З З З З [94mЁ Ё[93m З З З З [94mЁ Ё[93m З З З З [94mЁ Ё[93m З З З З З З [94m╨  [m
[40;94m  хммммммммм╩[93m З [94mЁ юддддд©   Ё Ё   зддддды Ё[93m З [94mиммммммммм╪  [m
[40;94m            ╨[93m З [94mЁ зддддды   юды   юддддд© Ё[93m З [94m╨            [m
[40;94m            ╨[93m З [94mЁ Ё[96m P L A Y E R   O N E [94mЁ Ё[93m З [94m╨            [m
[40;94m            ╨[93m З [94mЁ Ё   иммммм[93mддд[94mммммм╩   Ё Ё[93m З [94m╨            [m
[40;94m  мммммммммм╪[93m З [94mюды   ╨      [91mA      [94m╨   юды[93m З [94mхмммммммммм  [m
[40;94m             [93m З [94m      ╨  [36mA   [95mA   [33mA  [94m╨      [93m З [94m             [m
[40;94m  мммммммммм╩[93m З [94mзд©   ╨             ╨   зд©[93m З [94mимммммммммм  [m
[40;94m            ╨[93m З [94mЁ Ё   хммммммммммммм╪   Ё Ё[93m З [94m╨            [m
[40;94m            ╨[93m З [94mЁ Ё   [93m  R E A D Y !  [94m   Ё Ё[93m З [94m╨            [m
[40;94m            ╨[93m З [94mЁ Ё   зддддддддддддд©   Ё Ё[93m З [94m╨            [m
[40;94m  иммммммммм╪[93m З [94mюды   юддддд© зддддды   юды[93m З [94mхммммммммм╩  [m
[40;94m  ╨[93m З З З З З З З З З З З З [94mЁ Ё[93m З З З З З З З З З З З З [94m╨  [m
[40;94m  ╨[93m З [94mзддддд©[93m З [94mзддддддд©[93m З [94mЁ Ё[93m З [94mзддддддд©[93m З [94mзддддд©[93m З [94m╨  [m
[40;94m  ╨[93m З [94mюддд© Ё[93m З [94mюддддддды[93m З [94mюды[93m З [94mюддддддды[93m З [94mЁ зддды[93m З [94m╨  [m
[40;94m  ╨[93;5m o [25mЗ З [94mЁ Ё[93m З З З З З З З  C  З З З З З З З [94mЁ Ё[93m З З[5m o [25;94m╨  [m
[40;94m  гддд©[93m З [94mЁ Ё[93m З [94mзд©[93m З [94mзддддддддддддд©[93m З [94mзд©[93m З [94mЁ Ё[93m З [94mзддд╤  [m
[40;94m  гддды[93m З [94mюды[93m З [94mЁ Ё[93m З [94mюддддд© зддддды[93m З [94mЁ Ё[93m З [94mюды[93m З [94mюддд╤  [m
[40;94m  ╨[93m З З З З З З [94mЁ Ё[93m З З З З [94mЁ Ё[93m З З З З [94mЁ Ё[93m З З З З З З [94m╨  [m
[40;94m  ╨[93m З [94mзддддддддды юддддд©[93m З [94mЁ Ё[93m З [94mзддддды юддддддддд©[93m З [94m╨  [m
[40;94m  ╨[93m З [94mюддддддддддддддддды[93m З [94mюды[93m З [94mюддддддддддддддддды[93m З [94m╨  [m
[40;94m  ╨[93m З З З З З З З З З З З З З З З З З З З З З З З З З З [94m╨  [m
[40;94m  хммммммммммммммммммммммммммммммммммммммммммммммммммммм╪  [m
[40;93m       C  C  C  C                 [90m]8;;http://www.phm.lu/PHM.lu]8;;          [91m К       [m

Pac-Man maze
by Philippe Majerus (www.phm.lu)
