[40m                                                                                [m
[40m   [97;42m          14060                                                           [40m   [m
[40m   [97;42m          17:28                                                           [40m   [m
[40;32m   лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл   [m
[40;32m   лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл   [m
[40;32m   [102mллппппллллллллллллллллллллллллллллппппллллллллллллллллллллллллллллллпппплл[40m   [m
[40m   [102;90m       пмлм[32mппппп   пппп [90mпмлм[32mппппп [90m / [32m    ппппп[90mмлмп[32m  пппп   пппп[90mмлмп       [40m   [m
[40m   [102;90m        олн              олн      /           олн              олн        [40m   [m
[40m   [102;90m        олн              олн     /            олн              олн        [40m   [m
[40m   [102;90m        олн     [95mў[90m        олн    /             олн              олн        [40m   [m
[40m   [102;90m        олн    [32m/л-'[90m      олн   /              олн              олн        [40m   [m
[40m   [102;90m        олн    [30m-'L[90m       олн  /               олн              олн        [40m   [m
[40m   [102;90m        олн              олн                  олн              олн        [40m   [m
[40;93m   ллллпппплллллллллл[104mлллллллппппппппппппппппппппппппллллллл[40mлллллллллллллллллл   [m
[40;93m   ллллммммлллллллллл[104mллммммммммммммммммммммммммммммммммммлл[40mлллллллллллллллллл   [m
[40;33m   лллл [4mФФ[24m лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл   [m
[40;33m   лллл [4mФФ[24m лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл   [m
[40m        [33;4mФФ[24m        [41;90;4mТСТ[24;40m                                                           [m
[40m        [33;4mФФ[24m        [41;90;4mТСТ[24;40m                                                           [m
[40m        [33;4mФФ[24m        [41;90;4mТСТ[24;40;97m               _                                           [m
[40;33m        ФФ        [41;90;4mТСТ[24;40;97m              `,=,<                                        [m
[40;33m   пппппппппппп[4mпппп[24mп[4mппп[24mпппппппппппппппппппппппппппппппппппппппппппппппппппппп   [m
[40;37m              AC|I|/ISION                                                       [m

Pitfall!
by Philippe Majerus (www.phm.lu)
