[47;30m   File  Edit  View  Search  Run  Debug  Options                          Help  [m
[44;37m┌─────────────────────────────────[7m Untitled [27m───────────────────────────────┤[7m↑[27m├─┐[m
[44;37m│CLS                                                                           [30;47m↑[m
[44;37m│PRINT "Hello, world!"                                                         [40m [m
[44;37m│END                                                                           [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m░[m
[44;37m│                                                                              [30;47m↓[m
[44;37m│[30;47m←█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░→[44;37m│[m
[44;37m├───────────────────────────────── Immediate ──────────────────────────────────┤[m
[44;37m│                                                                              │[m
[44;37m│                                                                              │[m
[46;97m <Shift+F1=Help> <F6=Window> <F2=Subs> <F5=Run> <F8=Step>     [30m|       00002:001 [m