[40m                                                                 [m
[40;37m     W E L C O M E   T O   T H E   S E G A                       [m
[40;37m     M A S T E R   S Y S T E M .                                 [m
[40;37m                                     R D    [93m 1  [37m T I M E  [93m 6 0   [m
[40m                                                                 [m
[44;36m  здддддбдддддддддбдддддддддддддддбддддддддддддддддддддддддддд©  [m
[44;36m  цдддд Ё дддддд© ' здддбдддбддд© Ё зддд© зддд© здддддддддбдд Ё  [m
[44;36m  Ё ддбды дддд© юддды , Ё , Ё , Ё юд╢ , Ё Ё , Ё Ё дддддд© Ё дд╢  [m
[44;36m  цдд Ё ддбд© юддддд© Ё ' Ё ' Ё юд© юды Ё Ё юды цдддддд Ё цд© Ё  [m
[44;36m  Ё ддад© Ё Ё дддд© цдадбдадбдадд юддддд╢ юддддды зддд© Ё ' Ё[93;5mG[25;36mЁ  [m
[44;36m  цдддд Ё Ё цдддд Ё ' , ' зды , ддбдддд юдддддддддад© Ё юдддед╢  [m
[44;36m  Ё зддды Ё юд© ддадддадбды здад© Ё дд© зд© дддддд© ' цддд© Ё Ё  [m
[44;36m  Ё Ё дд© юдд Ё , дддд© Ё зды , Ё юд© Ё ' цддддд© цддды зды Ё Ё  [m
[44;36m  Ё юд© Ё зддд╢ юддд© Ё Ё ' дд╢ юддд╢ цдд цддд© юды зддды зды Ё  [m
[44;36m  Ё , Ё цды , цддддд╢ юдеддд© юдбдд Ё Ё здад© юдддд Ё ддбды зд╢  [m
[44;36m  Ё Ё ' Ё здады здддадд Ё , цдд Ё зды Ё юд© юдбдддд Ё , Ё зды Ё  [m
[44;36m  Ё цддды Ё дд© Ё здддддады Ё зды Ё ддад© юд© ' ддбды Ё ' Ё дд╢  [m
[44;36m  Ё Ё ддбдад© цдад╢ ддбддддды Ё ддедбдд юд© юддд© Ё здадбдадд Ё  [m
[44;36m  Ё юдд Ё , ' Ё , юд© цдддддддаддды цдбдд цдбдд юды Ё , Ё зддд╢  [m
[44;36m  Ё ддбды юдбды цдд Ё ' здддбдддбддды Ё зды Ё ддбддды юды Ё , Ё  [m
[44;36m  Ё[93;5mS[25;36m, ' здд ' зды дды дды , ' , ' здддады , ' , ' , дддддды Ё Ё  [m
[44;36m  юдадддадддддадддддддддддадддадддадддддддадддадддадддддддддады  [m
[40;90m                                                       ]8;;http://www.phm.lu/PHM.lu]8;;    [m

SEGA Snail Maze (ASCII version)
by Philippe Majerus (www.phm.lu)
