[40m                                                                 [m
[40;37m     W E L C O M E   T O   T H E   S E G A                       [m
[40;37m     M A S T E R   S Y S T E M .                                 [m
[40;37m                                     R D    [93m 1  [37m T I M E  [93m 6 0   [m
[40m                                                                 [m
[44;36m  ┌─────┬─────────┬───────────────┬───────────────────────────┐  [m
[44;36m  ├───╴ │ ╶─────┐ ╵ ┌───┬───┬───┐ │ ┌───┐ ┌───┐ ┌─────────┬─╴ │  [m
[44;36m  │ ╶─┬─┘ ╶───┐ └───┘ ╷ │ ╷ │ ╷ │ └─┤ ╷ │ │ ╷ │ │ ╶─────┐ │ ╶─┤  [m
[44;36m  ├─╴ │ ╶─┬─┐ └─────┐ │ ╵ │ ╵ │ └─┐ └─┘ │ │ └─┘ ├─────╴ │ ├─┐ │  [m
[44;36m  │ ╶─┴─┐ │ │ ╶───┐ ├─┴─┬─┴─┬─┴─╴ └─────┤ └─────┘ ┌───┐ │ ╵ │[93;5mG[25;36m│  [m
[44;36m  ├───╴ │ │ ├───╴ │ ╵ ╷ ╵ ┌─┘ ╷ ╶─┬───╴ └─────────┴─┐ │ └───┼─┤  [m
[44;36m  │ ┌───┘ │ └─┐ ╶─┴───┴─┬─┘ ┌─┴─┐ │ ╶─┐ ┌─┐ ╶─────┐ ╵ ├───┐ │ │  [m
[44;36m  │ │ ╶─┐ └─╴ │ ╷ ╶───┐ │ ┌─┘ ╷ │ └─┐ │ ╵ ├─────┐ ├───┘ ┌─┘ │ │  [m
[44;36m  │ └─┐ │ ┌───┤ └───┐ │ │ ╵ ╶─┤ └───┤ ├─╴ ├───┐ └─┘ ┌───┘ ┌─┘ │  [m
[44;36m  │ ╷ │ ├─┘ ╷ ├─────┤ └─┼───┐ └─┬─╴ │ │ ┌─┴─┐ └───╴ │ ╶─┬─┘ ┌─┤  [m
[44;36m  │ │ ╵ │ ┌─┴─┘ ┌───┴─╴ │ ╷ ├─╴ │ ┌─┘ │ └─┐ └─┬───╴ │ ╷ │ ┌─┘ │  [m
[44;36m  │ ├───┘ │ ╶─┐ │ ┌─────┴─┘ │ ┌─┘ │ ╶─┴─┐ └─┐ ╵ ╶─┬─┘ │ ╵ │ ╶─┤  [m
[44;36m  │ │ ╶─┬─┴─┐ ├─┴─┤ ╶─┬─────┘ │ ╶─┼─┬─╴ └─┐ └───┐ │ ┌─┴─┬─┴─╴ │  [m
[44;36m  │ └─╴ │ ╷ ╵ │ ╷ └─┐ ├───────┴───┘ ├─┬─╴ ├─┬─╴ └─┘ │ ╷ │ ┌───┤  [m
[44;36m  │ ╶─┬─┘ └─┬─┘ ├─╴ │ ╵ ┌───┬───┬───┘ │ ┌─┘ │ ╶─┬───┘ └─┘ │ ╷ │  [m
[44;36m  │[93;5mS[25;36m╷ ╵ ┌─╴ ╵ ┌─┘ ╶─┘ ╶─┘ ╷ ╵ ╷ ╵ ┌───┴─┘ ╷ ╵ ╷ ╵ ╷ ╶─────┘ │ │  [m
[44;36m  └─┴───┴─────┴───────────┴───┴───┴───────┴───┴───┴─────────┴─┘  [m
[40;90m                                                       ]8;;http://www.phm.lu/PHM.lu]8;;    [m
