[m
ÿ   ÿÿÿ[38;5;16mÜ[48;5;145mß[49mÜÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       [48;5;16;38;5;188mşÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş[m
   ÿÿÿ[38;5;16mÛ[38;5;231;48;5;145mÜ[38;5;241mÛÿ[38;5;16mÛ[49mÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ       [48;5;16;38;5;188m³                         ³[m
   ÿÿÿ[38;5;16mÛ[38;5;231mÛ[38;5;241mÛ[38;5;145mÛ[38;5;16mÛÿÿÜÜÜÿßÛ[48;5;33mß[49mÜÿÿÿÿÿÿÿÿÿ       [48;5;16;38;5;188m³   Monster World was     ³[m
   ÿÿÿ[38;5;16mÛ[38;5;231mÛ[38;5;241mÛ[38;5;145mÛ[38;5;16mÛÜÜÜÛ[38;5;33mÛ[48;5;16mÜ[38;5;16;49mÜÛ[38;5;33mÛ[48;5;145mß[38;5;16mÛ[49mÿÿÿÿÿÿÿÿ       [48;5;16;38;5;188m³   once a peaceful       ³[m
   ÿÿÿ[38;5;16mÛ[38;5;231mÛ[38;5;241mÛ[38;5;145mÛ[38;5;16mÛ[38;5;21;48;5;33mßÿÿÿÿÛ[38;5;226mÛÿÿ[38;5;145mß[38;5;16mÛ[49mÜÛÿÿÿÿÿÿ       [48;5;16;38;5;188m³   region.               ³[m
   ÿÿÿ[38;5;16mÛ[38;5;231mÛ[38;5;241mÛ[38;5;145mÛ[38;5;16mÛ[38;5;21mÛ[48;5;33mÜÜÜÛ[48;5;82mß[38;5;226mÛ[38;5;21mÛ[48;5;33mÜÜ[38;5;145mßÿ[38;5;16mÛ[49mÿÿÿÿÿÿ       [48;5;16;38;5;188m³                         ³[m
   ÿÿÿ[38;5;16mÛ[38;5;231mÛ[38;5;241mÛ[38;5;145mÛ[38;5;16mÛ[38;5;21;48;5;82mß[38;5;22mÜ[38;5;16mÜÜ[38;5;52;48;5;226mÜÜÜÜ[38;5;16;48;5;82mÜ[38;5;22;48;5;21mÜ[38;5;82mÜ[38;5;16mÛ[49mÿÿÿÿÿÿÿ       [48;5;16;38;5;188m³   Then, the peace was   ³[m
   ÿÿ[38;5;16mÜÛ[38;5;231mÛ[38;5;16;48;5;241mÜ[38;5;145mÛ[38;5;16mÛ[38;5;215;48;5;202mÜ[38;5;145;48;5;16mÜ[48;5;231mßß[38;5;16mÛ[38;5;202;48;5;215mßß[38;5;16mÛ[38;5;145;48;5;231mß[38;5;16;48;5;202mß[48;5;22mÜ[49mßÿÿÿÿÿÿÿ       [48;5;16;38;5;188m³   shattered by an       ³[m
   ÿÿ[38;5;16mÛ[48;5;21mß[48;5;202mß[38;5;226mÛ[38;5;16mß[48;5;33mß[48;5;215mÜ[38;5;231mßÛÛ[38;5;33;48;5;16mß[38;5;223mÛÛ[38;5;33mßÿ[38;5;226mÜÿ[38;5;16;49mÜÜÜÛ[48;5;226mßÛ[49mÜÿ       [48;5;16;38;5;188m³   invading army of      ³[m
   ÿ[38;5;16mÛ[38;5;33;48;5;21mÜ[38;5;226mßÛÛÛ[48;5;33mßÿ[38;5;223;48;5;215mß[48;5;231mÜÜÛÛÛÜ[38;5;16mÛ[38;5;226mÛ[48;5;52mß[48;5;21mßß[48;5;231mÜÜ[38;5;202mÜ[38;5;226mÜ[38;5;16mÛ[49m ÿ      [48;5;16;38;5;188m³   monsters.             ³[m
   ÿ[38;5;16mÛ[38;5;33mÛ[38;5;21;48;5;226mÜ[38;5;215mÜ[48;5;21mÜ[38;5;226mß[48;5;33mßÿ[38;5;202;48;5;241mß[48;5;215mÜ[48;5;223mÜ[38;5;215mÜÜÜ[38;5;52mÜ[38;5;16mÛ[38;5;226mÛ[48;5;52mÜ[48;5;202mß[48;5;21mß[38;5;202mßÿÜÿ[38;5;16mÛ[49mÿ       [48;5;16;38;5;188m³                         ³[m
   ÿ[38;5;16mÛ[38;5;202;48;5;21mÜ[38;5;215mÛ[48;5;223mÜÿÛ[38;5;52;48;5;16mÜ[38;5;160;48;5;21mÜ[38;5;231;48;5;145mÜÜÜÜ[38;5;241mß[38;5;231mÜ[48;5;16mÜÿ[38;5;226mÛ[38;5;52mÛ[38;5;21mÛ[48;5;226mßß[38;5;202mß[38;5;231mÜ[38;5;202mß[38;5;16mÛ[49mÿ       [48;5;16;38;5;188m³   A young man named     ³[m
   ÿ[38;5;16mß[48;5;202mÜÿ[38;5;215mßß[38;5;52mÜ[48;5;160mß[38;5;16mÜ[38;5;241;48;5;145mÜ[48;5;231mÜÜ[48;5;145mÜÛ[48;5;231mÜ[48;5;145mÜ[38;5;16mÛ[38;5;226mÛ[38;5;52mÛ[38;5;21mÛ[48;5;202mÜÿ[38;5;226mÛÛÛ[38;5;16mÛ[49mÿ       [48;5;16;38;5;188m³   [38;5;185mShion[38;5;188m vowed to        ³[m
   ÿÿÿ[38;5;16mßßÛ[48;5;145mßß[38;5;241mÜÛÿ[38;5;231mÛÛÛÿ[38;5;241mÛ[38;5;16mß[48;5;202mÜ[38;5;226mß[48;5;21mÜ[38;5;202mß[38;5;226mßßÿ[48;5;202mß[38;5;16mÛ[49mÿ       [48;5;16;38;5;188m³   defeat them and make  ³[m
   ÿÿÿÿÿ[38;5;16mß[48;5;241mÜ[38;5;52mÜ[48;5;202mß[48;5;160mß[48;5;241mÜ[38;5;145mßßß[38;5;52mÜ[48;5;160mß[38;5;241;48;5;202mß[48;5;52mß[38;5;16mÛ[48;5;202mÜ[48;5;226mÜÜ[48;5;231mÜÜ[49mßÿÿ       [48;5;16;38;5;188m³   his land peaceful     ³[m
   ÿÿÿÿÿ[38;5;16mÜ[48;5;241mß[38;5;52mß[38;5;160mßßÛ[38;5;52mÛ[38;5;16mÛ[38;5;52mÛ[38;5;160mÛßß[38;5;52mß[38;5;16mß[49mÜÿÿÿÿÿÿÿ       [48;5;16;38;5;188m³   again.                ³[m
   ÿÿÿÿÿ[38;5;16mÛ[38;5;241;48;5;145mÜ[48;5;231mÜ[48;5;145mÜßÛ[38;5;16mÛ[49mÿÛ[38;5;241mÛ[48;5;145mßÜ[48;5;231mÜ[48;5;145mÜ[38;5;16mÛ[49mÿÿÿÿÿÿÿ       [48;5;16;38;5;188m³                         ³[m     [90m]8;;http://www.phm.lu/PHM.lu]8;;[m
   ÿÿÿÿ[38;5;16mÛ[48;5;145mÜ[48;5;231mÜÜ[48;5;145mÜ[48;5;241mÜÜ[49mßÿß[48;5;241mÜÜ[48;5;145mÜ[48;5;231mÜÜ[48;5;145mÜÛ[49mÿÿÿÿÿÿ       [48;5;16;38;5;188mşÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş[m


Shion from Wonder Boy V in Monster World III
by Philippe Majerus (www.phm.lu)
Original sprite by SEGA 1991 / Westone 1989
