
      [90;4m [37m                                               [90m [m
     [90mŞ[40;37m²[90m ÚÄ[4mÄÄ[24mÅÅÄ[4mÄ[24mÄÂÄ[4mÄÄ[24m´Ã[4mÄÄ[24mÄÃÅÄ[4mÄÄ[24m¿                      ±[0;90mİ[m
     [90mŞ[40;37m²[90m Ã[4mÄÄ ³³[24m³ ³[4m³ÀÄÄ´³ Ä ³³[24m³                         ±[0;90mİ[m
     [90mŞ[40;37m²  ZX Spectrum                                  [90m±[0;90mİ[m
     [90mŞ[40;37m²[90m                                               ±[0;90mİ[m      [90m]8;;http://www.phm.lu/PHM.lu]8;;[m
     [90mŞ[40;37;4m²[90mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ±[0;90mİ[m
     [90mŞ[40;97mİ[90m  edt c-l t-v inv <-  v   ^   ->  gfx del       [0;90mİ[m
     [90mŞ[40;97mİ[90m  [100;97m1 [91m![30mÛ[97m2 [91m@[30mÛ[97m3 [91m#[30mÛ[97m4 [91m$[30mÛ[97m5 [91m%[30mÛ[97m6 [91m&[30mÛ[97m7 [91m'[30mÛ[97m8 [91m([30mÛ[97m9 [91m)[30mÛ[97m0 [91m_[40m      [31mÜ[0;90mİ[m
     [90mŞ[40;97mİ[31m  def fn  lne opn cls mve ers pt  cat fmt     [31mÜ[43mß[0;90mİ[m
     [90mŞ[40;97mİ[90m    [100;97mQ [91m<[30mÛ[97mW [91m-[30mÛ[97mE [91m>[30mÛ[97mR [91m<[30mÛ[97mT [91m>[30mÛ[97mY [91m&[30mÛ[97mU [91m|[30mÛ[97mI [91m@[30mÛ[97mO [91m;[30mÛ[97mP [91m"[40m  [31mÜ[43mß[32mÜ[0;90mİ[m
     [90mŞ[40;97mİ[31m    asn acs atn vfy mrg [   ]   in  out (c) [31mÜ[43mß[32mÜ[42;36mÜ[0;90mİ[m
     [90mŞ[40;97mİ[90m      [100;97mA [91ms[30mÛ[97mS [91mª[30mÛ[97mD [91ms[30mÛ[97mF [91mt[30mÛ[97mG [91mt[30mÛ[97mH [91m^[30mÛ[97mJ [91m-[30mÛ[97mK [91m+[30mÛ[97mL [91m=[30mÛ[97mENR[43;32mÜ[42;36mÜ[40mß[0;90mİ[m 
     [90mŞ[40;97mİ[31m      ~   |   \   [   ]   crl val scr atr [31mÜ[43mß[32mÜ[42;36mÜ[40mß [0;90mİ[m 
     [90mŞ[40;97mİ[90m  [100;97mC/SH[30mÛ[97mZ [91m:[30mÛ[97mX [91mœ[30mÛ[97mC [91m?[30mÛ[97mV [91m/[30mÛ[97mB [91m*[30mÛ[97mN [91m,[30mÛ[97mM [91m.[30mÛ[91mS/SH[30mÛ[97mBK/SP[40;36mß  [0;90mİ[m 
     [90mŞ[40;97mİ[31m       be. ink ppr fls bri ovr inv      [31mÜ[43mß[32mÜ[42;36mÜ[40mß   [0;90mİ[m 
     [90mŞ[40;97;4mİ[90m                                       [24;31mÜ[43mß[32mÜ[42;36mÜ[40mß[90;4m    [0;90mİ[m 

Sinclair ZX-Spectrum
by Philippe Majerus (www.phm.lu)
