[44m                                                                                [m
[44;97m            ∞∞±±±±∞∞                       ∞∞±±±±∞∞     [93m([33m)   [93m([33m)   [93m([33m)    [90m]8;;http://www.phm.lu/PHM.lu]8;;  [m
[44;97m          ∞∞±±∞∞∞±±±±∞∞                  ∞∞±±∞∞∞±±±±∞∞                          [m
[44;97m                                                               ∞∞±±±∞           [m
[44;97m                     ∞∞±±±∞                                                     [m
[44m                                                                                [m
[44;97m    ∞±±∞∞                          ∞∞±±∞       [4;40;33mﬂ[100;93mﬂ[40;33mﬂ[100;93mﬂ[40;33mﬂ[100;93mﬂ[40;33mﬂ[100;93mﬂ[40;33mﬂ[100;93mﬂ[40;33mﬂ[100;93mﬂ[40;33mﬂ[100;93mﬂ[40;33mﬂ[100;93mﬂ[40;33mﬂ[100;93mﬂ[40;33mﬂ[100;93mﬂ[40;33mﬂ[100;93mﬂ[40;33mﬂ[100;93mﬂ[40;33mﬂ[100;93mﬂ[40;33mﬂ[100;93mﬂ[24;44m     [m
[44m                                               [37;43mﬂ[93m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[44;93mﬂ[33mﬂ[93mﬂ[33mﬂ[93mﬂ[43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[100;30m‹[44m     [m
[33;44m               ﬁ   [40m›[44m›                          [37;43mﬂ[93m‹ﬂ‹ﬂ‹ﬂ‹[44mﬂ[33mﬂ         ﬂ[93mﬂ[43m‹ﬂ‹ﬂ‹ﬂ[100;30m‹[44m     [m
[33;44mﬁ›‹ﬁﬁﬁ›‹ﬁ.ﬁ›‹ﬁ [40m›[44m›‹ﬁ[40m'ﬁ[44m ‹ﬁ.ﬁ›‹ﬁ[40mﬁ[44mﬁ›‹ﬁ›ﬁ›‹ﬁ.ﬁ›‹ﬁﬁﬁ›[30mﬂ[100m‹[93mﬂ[43m‹ﬂ‹[44mﬂ[33mﬁ›‹ﬁﬁﬁ›‹ﬁ›ﬁ›‹ﬁ.[93mﬂ[43m‹ﬂ‹ﬂ[100;30m‹[33;44mﬁ›‹ﬁ›[m
[40;32m‹[92m_[33mﬂ[32m ‹   [92m_[33mﬂ [32m‹ [33m'ﬂ[92m_  [32m‹ [33m "[92m_ [33mﬂ[32m‹   [92m_[33m'   '"   ﬂ    ﬂ  ﬂ [37;43mﬂ[93m‹ﬂ[33;40mﬂ     ﬂ    "[32m_‹[33m  ﬂ [33mﬂ[93;43mﬂ‹ﬂ[100;30m‹[40;33m  ﬂ  [m
[42;92m(_)(#)[40m‹[42m(Í)(#)[40m‹[42m(_)(#)[40m‹[42m(Í)(#)[40m‹[42m(_)[33;40m‹[106mﬂ[94m±±±±±±±±±±±±±±±±[37;43mﬂ[93m‹ﬂ[94;106m±±[33mﬂ[40m‹€ﬁ‹ﬁﬁ›€[92mﬂ[42m(Í)(#)[40m‹[43;93mﬂ‹ﬂ[100;30m‹[33;40mﬁ›‹ﬁ›[m
[33;40m€ﬁ€ﬁﬁ€›€ﬁ€ﬁﬁ€›€ﬁ€ﬁﬁ›€ﬁ[43;92m*[33;40mﬁﬁ[102m‹[40m›[43;92m˘[33;40mﬁ€ﬁ€[94;106m±±±±±±±±±±±±±±±±±[37;43mﬂ[93m‹ﬂ[94;106m±±±[44m[33;40m€›€ﬁ ‹ﬁﬁ›€ﬁ[43;92m*[33;40mﬁ[102m‹[40mﬁﬁ[43;93mﬂ‹ﬂ[100;30m‹[33;40m€ﬁ€ﬁﬁ[m
[104;96m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;43mﬂ[93m‹ﬂ[104;96m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[43;93mﬂ‹ﬂ[100;30m‹[104;96m∞∞∞∞∞[m
[92;42mﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ[104m‹[32m‹[96m-_-_-_-_-_-_-_-_-_-_-_-_-_-_[37;43mﬂ[93m‹ﬂ‹[104;96m-_-_-_-_-_-_-_-_-[43;93m‹ﬂ[30m‹[100mﬂ[90;104mﬂ[96m_-_-_[m
[93;100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[93;100m‹[30mﬂ[42m‹[100mﬂ[42m‹[92mﬁﬁﬁﬁﬁﬁﬁﬁ[104m‹[32m‹[96m - _ - _ - _ - _ - _ [90mﬂ[93;100mﬂ[43m‹ﬂ[104m‹[96m- _ - _ - _ -[93m‹[43mﬂ[30m‹[100mﬂ[90;104mﬂ[96m_ - _ -[m
[93;43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[93;100m‹[43;30mﬂ[93;100m‹[30mﬂ[42m‹[100mﬂ[42m‹[92mﬁﬁﬁﬁﬁﬁ[104m‹[32m‹[96m -  ƒƒ  -  ƒƒ  - [30;100m‹[100;93mﬂ[30;43m‹[100;93mﬂ[30;43m‹[104;90m‹[30m‹[96m ƒƒ -[93m‹[33m‹[93;43m‹ﬂ[30m‹[100mﬂ[90;104mﬂ[96m- ƒƒ - ƒƒ[m
[93;43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[93;100m‹[43;30mﬂ[93;100m‹[30mﬂ[42m‹[92mﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ[93;43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[100;30mﬂ‹ﬂ[43m≤±[93m‹[92;42mﬁﬁﬁﬁﬁﬁﬁ[m
[93;43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[30;100mﬂ[93m‹[30;43mﬂ[93;100m‹[30;43mﬂ[93;100m‹[30;43mﬂ[93;100m‹[37;43mﬂ[93m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[93;100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[93;100m‹[43mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[100;30mﬂ‹ﬂ[43m≤±[93m‹ﬂ[100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[93;100m‹[43;30mﬂ[m
[93;43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[30;100mﬂ[93;43m‹[37mﬂ[93m‹[37mﬂ[93m‹[37mﬂ[93m‹[37mﬂ[93m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[100;30mﬂ‹ﬂ[43m≤±[93m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[m
[93;43m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[37mﬂ[93m‹[37mﬂ[93m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[100;30mﬂ‹ﬂ[43m≤±[93m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[m

Sonic the hedgehog - Green Hill Zone  (16 colors version)
by Philippe Majerus (www.phm.lu)
