[48;5;69m                                                                                [m
[48;5;69;38;5;231m                 [4m_ээ_ээ_[24m                                               [38;5;27m]8;;http://www.phm.lu/PHM.lu]8;;   [m
[48;5;69m   [38;5;224;4m   [38;5;166m   [38;5;224m   [24;38;5;231m    ъ[48;5;75;7;4m╟[24m╟╟[4m╟[24m╟╟[4m╟[24;27;48;5;69mъ                      __[38;5;40mo[38;5;231m    [4m_ээ_[24m                      [m
[48;5;69m   [48;5;166;38;5;16;4mбаб[24;48;5;215;38;5;16m:[38;5;94m?[38;5;16m:[48;5;166;38;5;16;4mбаб[24;48;5;69;38;5;231m                                   \[48;5;231;38;5;34m*[48;5;69;38;5;154m╨[38;5;231m   ъ[48;5;75;7;4m╟[24m╟╟[4m╟[24;27;48;5;69mъ                     [m
[48;5;69m                              [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m             [38;5;154m╨          [48;5;166;38;5;16;4mб[24;38;5;69mъ[30;4mбаб[24;38;5;69mъ[30;4mбаб[24;38;5;69mъ[30;4mб[24;48;5;69m         [m
[48;5;69m                           [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m             [38;5;154m╨          [48;5;166;38;5;16;4mбчшшбабшшщб[24;48;5;69m         [m
[48;5;69m                        [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m             [38;5;154m╨          [48;5;166;38;5;16;4mбчшшбабшшщб[24;48;5;69m         [m
[48;5;69m                     [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m             [38;5;154m╨      [48;5;166;38;5;16;4mб[24;38;5;69mъ[30;4mбаб[24;38;5;94mъ[30;4mбаб[24;38;5;94mъ[30;4mбаб[24;38;5;94mъ[30;4mбаб[24;38;5;69mъ[30;4mб[24;48;5;69m     [m
[48;5;69m                  [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m             [38;5;154m╨      [48;5;166;38;5;16;4mбабабабэшшшэбабабаб[24;48;5;69m     [m
[48;5;69m   [38;5;16;4m      [24m      [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m             [38;5;154m╨      [48;5;166;38;5;16;4mбабабабшшшшшбабабаб[24;48;5;69m     [m
[48;5;69m   [38;5;34;48;5;154;4mч ╡ш╡щ[24;48;5;69m   [48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m  [38;5;34m   э[48;5;16;7m "[27;48;5;69mэ    [38;5;154m╨      [48;5;166;38;5;16;4mбабабабшшшшшбабабаб[24;48;5;69m  [38;5;34m  э[m
[48;5;69;38;5;154m   ч[48;5;34mчщ ╠[48;5;69mщ[48;5;130;38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][38;5;224m[[38;5;16m_][48;5;69m  [38;5;34m э[48;5;16;7m  " " [27;48;5;69mэ [48;5;130;38;5;224m[[38;5;16m_][48;5;69m     [48;5;166;38;5;16;4mбабабабшшшшшбабабаб[24;48;5;69;38;5;154;4mА[24;38;5;34m э[48;5;16;7m '[m
[48;5;166;38;5;174;4mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[m
[48;5;166;38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[38;5;124mУ[38;5;174mТ[38;5;52mГ[m

Super Mario Bros. castle  (wide - 80x14)  (256 colors version)
by Philippe Majerus (www.phm.lu)
