[104;97m  __[92mo[97m      ээ                    [34m]8;;http://www.phm.lu/PHM.lu]8;;   [m
[104;97m  \[107;32m*[104;92m╨[97m    ъ[46;7;4m╟[24m╟╟[4m╟[24;27;104mъ                           [m
[104;92m    ╨             [41;30;4mб[24;94mъ[30;4mбаб[24;94mъ[30;4mбаб[24;94mъ[30;4mб[24;104m             [m
[104;92m    ╨             [41;30;4mбчшшбабшшщб[24;104m             [m
[104;92m    ╨             [41;30;4mбчшшбабшшщб[24;104m             [m
[104;92m    ╨         [41;30;4mб[24;94mъ[30;4mбаб[24;90mъ[30;4mбаб[24;90mъ[30;4mбаб[24;90mъ[30;4mбаб[24;94mъ[30;4mб[24;104m         [m
[104;92m    ╨         [41;30;4mбабабабэшшшэбабабаб[24;104m         [m
[104;92m    ╨         [41;30;4mбабабабшшшшшбабабаб[24;104m         [m
[104;92m    ╨         [41;30;4mбабабабшшшшшбабабаб[24;104m  [32m _ээ_  [m
[104;32m╡э [41;91m[[30m_][104m        [41;30;4mбабабабшшшшшбабабаб[24;104;92;4m·[24;32m э╡╡╡╡э [m
[41;91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[m

Super Mario Bros. castle  (narrow - 42x11)
by Philippe Majerus (www.phm.lu)
