[104m                                                                                [m
[104;97m                 [4m_ээ_ээ_[24m                                               [34m]8;;http://www.phm.lu/PHM.lu]8;;   [m
[104m   [91;4m   [31m   [91m   [24;97m    ъ[46;7;4m╟[24m╟╟[4m╟[24m╟╟[4m╟[24;27;104mъ                      __[92mo[97m    [4m_ээ_[24m                      [m
[104m   [41;30;4mбаб[24;101;31m:[30m?[31m:[41;30;4mбаб[24;104;97m                                   \[107;32m*[104;92m╨[97m   ъ[46;7;4m╟[24m╟╟[4m╟[24;27;104mъ                     [m
[104m                              [41;91m[[30m_][91m[[30m_][104m             [92m╨          [41;30;4mб[24;94mъ[30;4mбаб[24;94mъ[30;4mбаб[24;94mъ[30;4mб[24;104m         [m
[104m                           [41;91m[[30m_][91m[[30m_][91m[[30m_][104m             [92m╨          [41;30;4mбчшшбабшшщб[24;104m         [m
[104m                        [41;91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][104m             [92m╨          [41;30;4mбчшшбабшшщб[24;104m         [m
[104m                     [41;91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][104m             [92m╨      [41;30;4mб[24;94mъ[30;4mбаб[24;90mъ[30;4mбаб[24;90mъ[30;4mбаб[24;90mъ[30;4mбаб[24;94mъ[30;4mб[24;104m     [m
[104m                  [41;91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][104m             [92m╨      [41;30;4mбабабабэшшшэбабабаб[24;104m     [m
[104m   [30;4m      [24m      [41;91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][104m             [92m╨      [41;30;4mбабабабшшшшшбабабаб[24;104m     [m
[104m   [32;102;4mч ╡ш╡щ[24;104m   [41;91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][104m  [32m   э╡╡э    [92m╨      [41;30;4mбабабабшшшшшбабабаб[24;104m  [32m _э[m
[104;92m   ч[42mчщ ╠[104mщ[41;91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][91m[[30m_][104m  [32m э╡╡╡╡╡╡э [41;91m[[30m_][104m     [41;30;4mбабабабшшшшшбабабаб[24;104;92;4m·[24;32m э╡╡[m
[41;91;4mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[m
[41;91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[90mУ[91mТ[30mГ[m

Super Mario Bros. castle  (wide - 80x14)
by Philippe Majerus (www.phm.lu)
