[40;97mоллн   олллн   олллн   олллн   олллн   олллн   олллн   олллн   олллн   оллн[m
[40;97mопп[100mХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХ[40mппн[m
[40;97mо  [100mГ   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г[40m  н[m
[40;97mомм[100mХФФФХФФФСФФФХФФФХФФФХФФФХ[37mм[97mмм[47mмлллллллллллм[100mмм[37mм[97mХФФФХФФФХФФФХФФФСФФФХФФФХ[40mммн[m
[40;97mолл[100mГ   Г       Г   Г   Г[97mммллл[40;4mн  Majerus.net  о[24;100mлллмм[97mГ   Г   Г       Г   Г[40mллн[m
[40;97mопп[100mХФФФД       УФФФХФ[97mм[47mмлллллл[100mн       [90;107mн[37m       Г[97mлллллл[47mм[100mм[97mФХФФФД       УФФФХ[40mппн[m
[40;97mо  [100mГ   Г       Г   [97mмллллллллл[100mн[30m Black [90;107mн[37m White Г[97mллл[100mллллллм[97m   Г       Г   Г[40m  н[m
[40;97mомм[100mХФФФД   кФФФХФ[30mм[100mн  ллл  олл[100mн[30m  0њ8  [90;107mн[37m 7њ15  [30mо[100mллн  ллл  о[100mм[97mФХФФФП   УФФФХ[40mммн[m
[40;97mолл[100mГ   Г   Г   Г[40;90mА[30mл[100mн  ллл  олл[100mн       [90;107mн       [30mо[100mллн  ллл  ол[40;90mА[100;97mГ   Г   Г   Г[40mллн[m
[40;97mопп[100mХФФФД   УФФФ[103;90mА[93mллллл[106mн       [92mоллллллл[105mн       [91mоллллллл[104mн     [90mА[100;97mФФФД   УФФФХ[40mппн[m
[40;97mо  [100mГ   Г   Г  [93mо[103;33mYellow[93;106mн[36m Cyan  [96;102mн[32m Green [92;105mн[35mMagenta[95;101mн[31m  Red  [91;104mн[34m Blue [94;100mн[97m  Г   Г   Г[40m  н[m
[40;97mомм[100mХФФФД   УФФ[93mо[103;33m 3њ11 [93;106mн[36m  6њ14 [96;102mн[32m 2њ10[92;40mн[97m Г [95mо[105;35m5њ13 [91mо[101;31m  1њ9  [94mо[104;34m 4њ12 [94;100mн[97mФФД   УФФФХ[40mммн[m
[40;97mолл[100mГ   Г   Г  [93mллллллл[106mн       [92mоллллл[40mн[97m Г [40;95mоллллл[101mн       [94mоллллллл[100;97m  Г   Г   Г[40mллн[m
[40;97mопп[100mХФФФД   УФФ[40;97m Г   Г   Г   Г   Г   Г Г Г   Г   Г   Г   Г   Г [100;97mФФД   УФФФХ[40mппн[m
[40;97mо  [100mГ   Г   Г  [40;97mФХФФФХФФФХФФФХФФФХФФФХФХФХФФФХФФФХФФФХФФФХФФФХФ[100;97m  Г   Г   Г[40m  н[m
[40;97mомм[100mХФФФД   УФФ[40;97m Г   Г   Г   Г   Г   Г Г Г   Г   Г   Г   Г   Г [100;97mФФД   УФФФХ[40mммн[m
[40;97mолл[100mГ   Г   Г  [30;107mлллллллллпмпмпмпмпннн[40;97mГ Г [30;107mннў ў ў ў ў/\/\/\/\   [100;97m  Г   Г   Г[40mллн[m
[40;97mопп[100mХФФФД   УФФ[30mо[107mллллллллпмпмпмпмпоооо[40;97m Г Г[30;107mо ў ў ў ў \/\/\/\/  [90mо[100;97mФФД   УФФФХ[40mппн[m
[40;97mо  [100mГ   Г   Г  [30mо[107mллллллллпмпмпмпмпнннннннннў ў ў ў ў/\/\/\/\  [90mо[100;97m  Г   Г   Г[40m  н[m
[40;97mомм[100mХФФФД   УФФФ[40;90mА[30;107mлллллллпмпмпмпмпооооооооо ў ў ў ў \/\/\/\/ [37mБ[97;100mФФФД   УФФФХ[40mммн[m
[40;97mолл[100mГ   Г   Г   Г[40;90mА[30;100mллллВВВБББААА [37m  АААБББВВВл[107mллВВВБББААА    Б[100;97mГ   Г   Г   Г[40mллн[m
[40;97mопп[100mХФФФД   РФФФХФ[30mп[100mлллВВВБББААА [37m  АААБББВВВл[107mллВВВБББААА   [90mм[100;97mФХФФФй   УФФФХ[40mппн[m
[40;97mо  [100mГ   Г       Г   [97mпллллллл[40m К     ANSI/VT       л[100mллллллп[97m   Г]8;id=tp4b;http://www.majerus.net/[31mо[7mў[44mо[100;34mўо[27;97m  ]8;;Г   Г[40m  н[m
[40;97mомм[100mХФФФД       УФФФХФ[97mп[47mплллл[40m К   test pattern    лллл[47mп[100mп[97mФХФФФД]8;id=tp4b;http://www.majerus.net/џ[32mо[7mў[43mо[100;33mўо[27;97m ]8;;УФФФХ[40mммн[m
[40;97mолл[100mГ   Г       Г   Г   Г[93mппллллллллл[101mн   о[100mлллллллллпп[97mГ   Г   Г[37m]8;id=tp4b;http://www.majerus.net/Majerus]8;;[97mГ   Г[40mллн[m
[40;97mопп[100mХФФФХФФФТФФФХФФФХФФФХФФФХ[33mп[93mпп[43mпллл[101mн   оллл[43mп[100mпп[33mп[97mХФФФХФФФХФФФХФФФТФФФХФФФХ[40mппн[m
[40;97mо  [100mГ   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г   Г[40m  н[m
[40;97mомм[100mХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХФФФХ[40mммн[m
[40;97mо[4mллн   олллн   олллн   олллн   олллн   олллн   олллн   олллн   олллн   олл[24mн[m