[40;37m ﬁ[100;30;4m¡¬¡[24;47;90m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[100;30;4m¡¬¡[24;40;37m›_‹[7;4mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[24;27m‹_ [m
[40;37m ﬁ[100;30;4m¡¬¡[24;47;90m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[100;30;4m¡¬¡[24;40;37m›[100mﬁ[7;37m≥[4;40mS C O R E[24m≥[27;100m›[40m [m
[40;37m ﬁ[100;30;4m¡¬¡[24;47;90m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[100;30;4m¡¬¡[24;40;37m›[90;47m€‹‹‹‹‹‹‹‹‹‹‹€[40m [m
[40;37m ﬁ[100;30;4m¡¬¡[24;47;90m∞∞∞∞∞∞[46;96m[[90m][47;90m∞∞∞∞∞∞∞∞∞∞∞∞[100;30;4m¡¬¡[24;40;37m›[7;4m    1 6 1 3  [27;24;40m [m
[40;37m ﬁ[100;30;4m¡¬¡[24;47;90m∞∞∞∞∞∞[46;96m[[90m][47;90m∞∞∞∞∞∞∞∞∞∞∞∞[100;30;4m¡¬¡[24;40;37m›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [m
[40;37m ﬁ[100;30;4m¡¬¡[24;47;90m∞∞∞∞∞∞[46;96m[[90m][47;90m∞∞∞∞∞∞∞∞∞∞∞∞[100;30;4m¡¬¡[24;40;37m› ‹[7;4mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[24;27m‹  [m
[40;37m ﬁ[100;30;4m¡¬¡[24;47;90m∞∞∞∞∞∞[46;96m[[90m][47;90m∞∞∞∞[44;94m[[30m][47;90m∞∞[103;97m[[33m][97m[[33m][100;30;4m¡¬¡[24;40;37m›ﬁ[7m≥L E V E L≥[27m› [m
[40;37m ﬁ[100;30;4m¡¬¡[24;47;90m∞∞[91;41m[[30m][47;90m∞∞∞∞∞∞∞∞[44;94m[[30m][47;90m∞∞[103;97m[[33m][97m[[33m][100;30;4m¡¬¡[24;40;37m›ﬁ[7m≥[4m      7  [24m≥[27m› [m
[40;37m ﬁ[100;30;4m¡¬¡[24;91;41m[[30m][91m[[30m][47;90m∞∞∞∞∞∞[44;94m[[30m][94m[[30m][95;45m[[31m][103;97m[[33m][97m[[33m][100;30;4m¡¬¡[24;40;37m› [7mÕ[4mÕÕÕÕÕÕÕÕÕ[24mÕ[27m  [m
[40;37m ﬁ[100;30;4m¡¬¡[24;91;41m[[30m][91m[[30m][47;90m∞∞∞∞∞∞[44;94m[[30m][95;45m[[31m][95m[[31m][103;97m[[33m][97m[[33m][100;30;4m¡¬¡[24;40;37m›ﬁ[7m≥L I N E S≥[27m› [m
[40;37m ﬁ[100;30;4m¡¬¡[24;91;41m[[30m][91m[[30m][47;90m∞∞∞∞∞∞[44;94m[[30m][92;42m[[90m][95;45m[[31m][46;96m[[90m][96m[[90m][100;30;4m¡¬¡[24;40;37m›ﬁ[7m≥[4m      4  [24m≥[27m› [m
[40;37m ﬁ[100;30;4m¡¬¡[24;91;41m[[30m][95;45m[[31m][47;90m∞∞∞∞[44;94m[[30m][94m[[30m][92;42m[[90m][92m[[90m][46;96m[[90m][96m[[90m][100;30;4m¡¬¡[24;40;37m› ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [m
[40;37m ﬁ[100;30;4m¡¬¡[24;95;45m[[31m][95m[[31m][47;90m∞∞∞∞[43;93m[[90m][93m[[90m][93m[[90m][92;42m[[90m][46;96m[[90m][96m[[90m][100;30;4m¡¬¡[24;40;37m› …ÕÕÕÕÕÕÕÕÕÕª [m
[40;37m ﬁ[100;30;4m¡¬¡[24;92;42m[[90m][95;45m[[31m][47;90m∞∞∞∞[43;93m[[90m][92;42m[[90m][92m[[90m][95;45m[[31m][46;96m[[90m][96m[[90m][100;30;4m¡¬¡[24;40;37m› ∫ﬁ€€€€€€€€›∫ [m
[40;37m ﬁ[100;30;4m¡¬¡[24;92;42m[[90m][92m[[90m][46;96m[[90m][47;90m∞∞[92;42m[[90m][92m[[90m][95;45m[[31m][95m[[31m][95m[[31m][95m[[31m][100;30;4m¡¬¡[24;40;37m› ∫ﬁ[92;42m[[90m][40;37m€€€€€€›∫ [m
[40;37m ﬁ[100;30;4m¡¬¡[24;92;42m[[90m][92m[[90m][46;96m[[90m][47;90m∞∞[46;96m[[90m][43;93m[[90m][93m[[90m][93m[[90m][95;45m[[31m][95m[[31m][100;30;4m¡¬¡[24;40;37m› ∫ﬁ[92;42m[[90m][92m[[90m][40;37m€€€€›∫ [m
[40;37m ﬁ[100;30;4m¡¬¡[24;92;42m[[90m][92m[[90m][46;96m[[90m][47;09m∞∞[46;96m[[90m][43;93m[[90m][92;42m[[90m][91;41m[[30m][91m[[30m][95;45m[[31m][100;30;4m¡¬¡[24;40;37m› ∫ﬁ€€[92;42m[[90m][40;37m€€€€›∫ [m    [90m]8;;http://www.phm.lu/PHM.lu]8;;[m
[40;37m ﬁ[100;30;4m¡¬¡[24;95;45m[[31m][92;42m[[90m][46;96m[[90m][47;90m∞∞[46;96m[[90m][92;42m[[90m][92m[[90m][92m[[90m][91;41m[[30m][91m[[30m][100;30;4m¡¬¡[24;40;37m› »ÕÕÕÕÕÕÕÕÕÕº [m

Tetris  (loosely based on Nintendo Game Boy version)
by Philippe Majerus (www.phm.lu)
