[47;31m  F[30mile  [31mE[30mdit  [31mS[30mearch  [31mR[30mun  [31mC[30mompile  [31mD[30mebug  [31mT[30mools  [31mO[30mptions  [31mW[30mindow  [31mH[30melp         [m
[44;97m╔═[[92m■[97m]════════════════════════════ HELLOWOR.PAS ══════════════════════════1═[[92m↕[97m]═╗[m
[44;97m║program [93mHelloWorld;[97m                                                           [46;34m▲[m
[44;97m║                                                                              [46;34m■[m
[44;97m║begin                                                                         [36m▒[m
[44;97m║[93mWriteLn('Hello, world!');[97m                                                     [36m▒[m
[44;97m║end.                                                                          [36m▒[m
[44;97m║                                                                              [36m▒[m
[44;97m║                    [47;97m╔═[[92m■[97m]═════════ About ═══════════════╗[44;97m                     [36m▒[m
[44;97m║                    [47;97m║                                   ║[40m  [44;97m                   [36m▒[m
[44;97m║                    [47;97m║[30m          Turbo Pascal             [97m║[40m  [44;97m                   [36m▒[m
[44;97m║                    [47;97m║                                   ║[40m  [44;97m                   [36m▒[m
[44;97m║                    [47;97m║[30m          Version 7.0              [97m║[40m  [44;97m                   [36m▒[m
[44;97m║                    [47;97m║                                   ║[40m  [44;97m                   [36m▒[m
[44;97m║                    [47;97m║[30m    Copyright (c) 1983,92 by       [97m║[40m  [44;97m                   [36m▒[m
[44;97m║                    [47;97m║                                   ║[40m  [44;97m                   [36m▒[m
[44;97m║                    [47;97m║[30m   Borland International, Inc.     [97m║[40m  [44;97m                   [36m▒[m
[44;97m║                    [47;97m║                                   ║[40m  [44;97m                   [36m▒[m
[44;97m║                    [47;97m║            [42m   OK   [47;30m▄[97m              ║[40m  [44;97m                   [36m▒[m
[44;97m║                    [47;97m║             [30m▀▀▀▀▀▀▀▀[97m              ║[40m  [44;97m                   [36m▒[m
[44;97m║                    [47;97m╚═══════════════════════════════════╝[40m  [44;97m                   [36m▒[m
[44;97m║                      [40m                                     [44m                   [36m▒[m
[44;97m║                                                                              [46;34m▼[m
[44;97m╚═☼═════ 1:1 ═════[46;34m◄■[44;36m▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒[46;34m►[44;36m─┘[m
[47;31m F1 [30mHelp │ Welcome to Turbo Pascal. Press Enter to close this dialog box        [m