
   [38;5;188;48;5;145m›[48;5;102;38;5;59mﬁ[0;38;5;146m`[38;5;18m‹‹‹‹‹‹‹‹‹‹[38;5;161m‹[38;5;124m‹‹‹‹‹[38;5;161m‹‹‹‹‹‹[38;5;124m‹‹[38;5;88m‹[m
   [38;5;188;48;5;145m›[48;5;102;38;5;59mﬁ[m [48;5;18;38;5;231m*.*.*.*.* [38;5;161;48;5;231m‹[38;5;124;48;5;188m‹‹‹‹‹[38;5;161;48;5;231m‹‹‹‹‹‹[38;5;124;48;5;188m‹‹[38;5;88;48;5;145m‹[m
   [38;5;188;48;5;145m›[48;5;102;38;5;59mﬁ[m [48;5;18;38;5;231m*.*.*.*.* [38;5;161;48;5;231m‹[48;5;188m‹[38;5;124m‹‹‹‹‹[48;5;231;38;5;161m‹‹‹‹‹‹[48;5;188;38;5;124m‹‹[m
   [38;5;188;48;5;145m›[48;5;102;38;5;59mﬁ[m [48;5;18;38;5;231m* * * * * [38;5;161;48;5;231m‹‹[48;5;188m‹[38;5;124m‹‹‹‹‹[48;5;231;38;5;161m‹‹‹‹‹‹[48;5;188;38;5;124m‹[m
   [38;5;188;48;5;145m›[48;5;102;38;5;59mﬁ[m [38;5;161;48;5;231m‹‹‹‹‹‹‹‹‹‹‹‹‹[48;5;188m‹[38;5;124m‹‹‹‹‹[38;5;161;48;5;231m‹‹‹‹‹[48;5;188;38;5;124m‹[m
   [38;5;188;48;5;145m›[48;5;102;38;5;59mﬁ[m [38;5;161;48;5;231m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[48;5;188m‹[38;5;124m‹‹‹‹‹[38;5;161;48;5;231m‹‹‹‹[48;5;188m‹[m
   [38;5;188;48;5;145m›[48;5;102;38;5;59mﬁ[m [38;5;161;48;5;231m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[38;5;124;48;5;188m‹‹‹‹‹[38;5;161;48;5;231m‹‹‹‹‹[m
   [38;5;188;48;5;145m›[48;5;102;38;5;59mﬁ[0;38;5;146m/[m
   [38;5;188;48;5;145m›[48;5;102;38;5;59mﬁ[m
   [38;5;188;48;5;145m›[48;5;102;38;5;59mﬁ[m    [38;5;63m € €›€ €ﬂ› €[7m˛[27mﬂ €[7m˛[27m€ €[7m˛[27mﬂ [38;5;203m€›€ €ﬂ› €[7m˛[27mﬂ €›€ €ﬂﬂ €[7m˛[27mﬂ   €ﬂ› ﬁﬂ› ﬂ‹ﬂ [m
   [38;5;188;48;5;145m›[48;5;102;38;5;59mﬁ[m    [38;5;188m € €ﬁ€ €‹€ €[7m˛[27m‹ €   €[7m˛[27m‹ €ﬁ€ €‹€ €[7m˛[27m‹ €ﬁ€ €‹‹ €[7m˛[27m‹   €‹€ €ﬂ€  €  [m
   [38;5;188;48;5;145m›[48;5;102;38;5;59mﬁ[m