[47;30m  File  Edit  View  Tools  Options  Window                                Help  [m
[46;97m  Property: [Caption        ]↓ Value: [7                     ] |  1,5  |  5x3   [m
[40;37m░░░░░░░░░░░░░░░░░░░░░░░░[47;30m┌┤■│[45;97m      Calculator       [47;30m│▼├┐[40;37m░░░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m┌───Tools───┐[40;37m░░░░░░░░░░░[47;30m│· · · · · · · · · · · · · · ·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│[7mMove/Size  [27m│[40;37m░░░░░░░░░░░[47;30m│·┌─────────────────────────[97m┐[30m·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m├───────────┤[40;37m░░░░░░░░░░░[47;30m│·│                        0[97m│[30m·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│Check Box  │[40;37m░░░░░░░░░░░[47;30m│·└[97m─────────────────────────┘[30m·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│Combo Box  │[40;37m░░░░░░░░░░░[47;30m│· · · · · · · · · · · · · · ·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│Command Btn│[40;37m░░░░░░░░░░░[47;30m│·[97m■───■┌───[30m┐[97m┌───[30m┐· [97m┌───[30m┐[97m┌───[30m┐·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│Dir List   │[40;37m░░░░░░░░░░░[47;30m│·[97m│[30m 7 │[97m│[30m 8 │[97m│[30m 9 │· [97m│[30m C │[97m│[30m CE│·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│Drive List │[40;37m░░░░░░░░░░░[47;30m│·[97m■[30m───[97m■└[30m───┘[97m└[30m───┘· [97m└[30m───┘[97m└[30m───┘·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│File List  │[40;37m░░░░░░░░░░░[47;30m│·[97m┌───[30m┐[97m┌───[30m┐[97m┌───[30m┐· [97m┌───[30m┐[97m┌───[30m┐·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│Frame      │[40;37m░░░░░░░░░░░[47;30m│·[97m│[30m 4 │[97m│[30m 5 │[97m│[30m 6 │· [97m│[30m + │[97m│[30m - │·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│HScrollBar │[40;37m░░░░░░░░░░░[47;30m│·[97m└[30m───┘[97m└[30m───┘[97m└[30m───┘· [97m└[30m───┘[97m└[30m───┘·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│Label      │[40;37m░░░░░░░░░░░[47;30m│·[97m┌───[30m┐[97m┌───[30m┐[97m┌───[30m┐· [97m┌───[30m┐[97m┌───[30m┐·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│List Box   │[40;37m░░░░░░░░░░░[47;30m│·[97m│[30m 1 │[97m│[30m 2 │[97m│[30m 3 │· [97m│[30m * │[97m│[30m / │·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│Option Btn │[40;37m░░░░░░░░░░░[47;30m│·[97m└[30m───┘[97m└[30m───┘[97m└[30m───┘· [97m└[30m───┘[97m└[30m───┘·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│Picture Box│[40;37m░░░░░░░░░░░[47;30m│·[97m┌────────[30m┐[97m┌───[30m┐· [97m┌───[30m┐[97m┌───[30m┐·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│Text Box   │[40;37m░░░░░░░░░░░[47;30m│·[97m│[30m    0   │[97m│[30m . │· [97m│[30m = │[97m│[30m % │·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│Timer      │[40;37m░░░░░░░░░░░[47;30m│·[97m└[30m────────┘[97m└[30m───┘· [97m└[30m───┘[97m└[30m───┘·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m│VScrollBar │[40;37m░░░░░░░░░░░[47;30m│· · · · · · · · · · · · · · ·│[40;90m░░[37m░░░░░░░░░░░░░░░░░░░░░░░[m
[46;30m└───────────┘[40;37m░░[47;30m┌────────└─────────────────────────────┘[40;90m──[47;30m────────────────────┐[40;37m░░[m
[40;37m░░░░░░░░░░░░░░░[47;30m│( ) ForeCo[40;90mlor                     ┌─┐    [30;104m  [102m   [106m   [101m   [105m   [103m   [107m   [47m│[40;37m░░[m
[40;37m░░░░░░░░░░░░░░░[47;30m│(•) BackColor[40m   [44m   [42m   [46m   [41m   [45m   [43m   [47m└─┘[100m   [104m   [102m   [106m   [101m   [105m   [103m   [107m   [47m│[40;37m░░[m
[40;37m░░░░░░░░░░░░░░░[47;30m└─────────────────────────────────────────────────────────────┘[40;37m░░[m