
 C 𜸚𜸟𜸤  [100m                                   [m
 o 𜸨𜸟𜸶  [35;100m  ┏━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┓  [m
 m 𜸼 𜸼  [35;100m  ┣━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━┫  [m
 m 𜸝𜸡𜸦  [35;100m  ┣━╋━╋━╋━╋━╋━╋━╋[97m🭈[91m🭆🭂[107m🭚[97;101m▌🭥[100m🭍🭑[91m🬽[35m╋━╋━╋━┫  [m
 o 𜸩𜹐𜸩  [35;100m  ┣━╋━╋━╋━╋━╋━╋[91m🭇🭄[107m🭠🭗🭅█[97;101m▐█🭐🭢🭕[100m🭏🬼[35m╋━╋━┫  [m
 d 𜸼 𜸼  [35;100m  ┣━╋━╋━╋━╋━╋━╋[97m🭃[101m🭡  ██[91;107m▐██  🭖[100m🭎[35m╋━╋━┫  [m
 o  𜸠   [35;100m  ┣━╋━╋━╋━╋━╋━╋[91m🭔[107m🭐  ██[97;101m▐██  🭅[100m🭟[35m╋━╋━┫  [m
 r  𜸩   [35;100m  ┣━╋━╋━╋━╋━╋━╋[97m🭢🭕[101m🭏🬼🭖█[91;107m▐█🭡🭇🭄[100m🭠🭗[35m╋━╋━┫  [m
 e  𜹀   [35;100m  ┣━╋━╋━╋━╋━╋━╋━╋[91m🭣[97m🭧🭓[101m🬿[91;107m▌🭊[100m🭞🭜[97m🭘[35m╋━╋━╋━┫  [m
   𜸚𜸟𜸤  [35;100m  ┣━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━┫  [m
   𜸩 𜸧  [35;100m  ┣━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━┫  [m
   𜸾𜸟𜹃  [35;100m  ┣━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━┫  [m
   𜸚𜸟𜸤  [35;100m  ┣━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━╋━┫  [m
   𜸨𜸟𜸶  [35;100m  [4:2m┗━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┛[24m  [m
   𜸼 𜸼  [35;100m ╺[53m┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻[55m╸ [m

