[0;38;5;127m   🬞🬭🬭[38;5;196m🬭🬏[38;5;219m🬭[38;5;207m🬖[m 
 [38;5;127m🬵[48;5;89m🬆🬊[48;5;207m🬹[38;5;54;48;5;216m🬕[38;5;89m🬬[38;5;127;48;5;219m🬉[38;5;207m█🬹[49m🬕[m
  [38;5;89m🬠🬸[38;5;196;48;5;127m🬘[38;5;54;48;5;207m🬄[38;5;219;48;5;216m🬻[48;5;127m🬬🬺[38;5;89m🬅[38;5;207;49m🬀[m
 [38;5;127m🬻[48;5;89m🬎▌▐[48;5;207m🬏🬠[48;5;231m🬆[48;5;16m🬂🬕[m 
[38;5;127m🬁[38;5;89m🬂🬰[48;5;127m🬬🬺[38;5;207m🬁🬄[48;5;231m🬏[38;5;16m🬎▐[38;5;59;49m🬓[m
 [38;5;127m🬷[48;5;89m🬆🬀[38;5;16m🬇🬏[38;5;166;48;5;216m🬲🬭🬱[49m🬆[m 
 [38;5;89m🬀 🬠[48;5;216m🬝[38;5;28m🬡[48;5;40m🬕[38;5;54m🬂[38;5;28;49m🬓[m  
  [38;5;59m🬦[48;5;145m🬂[38;5;102m🬶[38;5;166;48;5;28m🬱🬭🬭[38;5;216m🬹[38;5;166;49m🬱[m 
  [38;5;59m🬉[48;5;102m🬭[38;5;166m🬵[48;5;216;38;5;54m🬞[38;5;89;48;5;166m🬭[38;5;216;49m🬎[38;5;166m🬆🬀[m 
     [38;5;54;48;5;207m🬝[38;5;89m🬷[m    
   [38;5;16m🬦[38;5;54;48;5;102m▌[38;5;145;48;5;231m🬝[38;5;102m🬸[38;5;59;48;5;207m🬎[49m🬹🬱🬏[m
   [38;5;16;48;5;54m🬲[48;5;89m🬭[48;5;207m🬭🬭[48;5;231m🬭🬭[48;5;145m🬷🬷[m
