[0;40;97m   𜹠𜹠𜹠𜹠     [m
[0;40;97m𜹤𜹡𜹥𜹠𜹤𜹡𜹥𜹨𜹸𜹔𜹩 [m
[0;40;95m     𜺀𜹼     [m
[0;40;95m    𜹸𜺋𜺊     [m
[0;40;32m𜹬  𜹜𜹔 𜹜𜺀 𜹬  [m
[0;40;32m𜹟𜹞𜹔𜹞𜹝𜹔𜹟𜹜𜹔𜹟𜹞𜹔[m
[0;40;32m 𜹒𜹠       𜹒𜹠[m
[0;40;32m𜺃𜹓𜹑𜺀  𜺀𜹠 𜺃𜹓𜹑[m
[0;40;32m𜺍𜺈𜹠𜺀𜺍𜹠𜺈𜺌𜹠𜺍𜺈𜹠[m
[0;40;32m 𜹘   [97m𜺌[32m    𜹘 [m
[0;40;32m𜹜𜹜𜹕  [97m𜺏[32m   𜹜𜹜𜹕[m
[0;40;94m 𜹙𜺀  [97m𜺎[94m   𜹨𜹑 [m
[0;40;94m   𜺃 [97m𜹾[94m 𜹜𜺃   [m
[0;40;94m 𜹨𜹓  [97m𜺇[94m   𜹙𜹠 [m
[0;40;94m𜹚𜹠   [97m𜹫[94m   𜹨𜹑 [m
[0;40;94m 𜹢𜹜𜺀𜹠[91m𜹠[94m𜺀𜹜𜹓   [m
[0;40;94m 𜹥 [91m𜹰𜹼𜺍𜹴[97m 𜹠𜺀𜹰𜹠[m
[0;40;97m𜹔𜹜𜹔[91m𜹑𜹺𜹿 𜹑[97m𜹺𜺇𜹿𜹥[m
[0;40;94m 𜹥  [91m𜺊𜹺𜹠[97m 𜹚𜹗𜹓𜹑[m
[0;40;93m 𜺌𜹤𜹠𜹠𜹔𜹠𜹠𜹠𜹠𜹠𜹠[m
[0;40;93m 𜹓𜹑 [0;40;95m𜺀𜺀𜹠[93m𜹕𜹕𜹑𜹑 [m
[0;40;95m 𜹰𜹬𜹗𜹓𜹓𜹓𜹝𜺄   [m
[0;40;95m𜹸𜹗𜹺𜹴  𜹰𜹾𜹒𜹽  [m
[0;40;95m𜹒 𜹺 𜹙𜹨𜹑𜹺 𜹒  [m
[0;40;94m𜹰𜺀[95m𜹢[97m𜹸𜺀𜺄𜹴[95m𜹒[94m𜺀𜺀  [m
