[0;38;5;238m  🬭🬏🬭🬭🬭🬏🬭🬏[m   
 [38;5;238m🬷[48;5;83m🬟[48;5;231m🬆[38;5;34m🬖[48;5;83m🬂🬞[38;5;238m🬁[38;5;231m🬩[38;5;238m🬊[49m🬓[m  
[38;5;238m🬦[48;5;83m🬄🬔🬅[38;5;231m🬂[38;5;52m🬵[38;5;34;48;5;208m🬐🬠[38;5;52;48;5;83m🬱[38;5;34m🬞[38;5;238;49m▌[m  
[38;5;238m▐[48;5;83m [38;5;238m🬧🬭[38;5;52;48;5;213m🬕[38;5;221;48;5;231m▌[38;5;16;48;5;215m▌▐[38;5;213;48;5;231m▐[38;5;238m🬊[49m🬏[m  
[38;5;238m▐[38;5;34;48;5;83m🬖[48;5;231m🬀[38;5;238m▐[38;5;52;48;5;226m🬨[38;5;208;48;5;215m🬏  [38;5;52m🬵[38;5;102;48;5;231m▌[38;5;238m🬊[49m🬏[m 
[38;5;238m▐[38;5;34;48;5;83m🬗[48;5;231m🬭[38;5;52;48;5;102m🬷[48;5;215m🬂[48;5;226m🬳🬰🬰🬷[48;5;102m🬱[38;5;238;48;5;231m🬵[49m🬄[m 
[38;5;52m🬦[48;5;215m🬂🬎🬄🬷[48;5;83m🬀[38;5;231m🬵🬱[38;5;52m🬨[48;5;215m🬁🬎🬎[49m🬱[m
[38;5;52;48;5;208m🬲🬯[48;5;215m🬃🬦[48;5;83m🬄[38;5;231m🬻██▌[38;5;52;48;5;215m▌🬇🬻[49m🬀[m
 [38;5;52m🬁🬎🬨[38;5;34;48;5;83m🬏[38;5;231m🬁[38;5;34m🬭[38;5;231m🬁[38;5;34m🬞[0;38;5;52m🬕🬎🬀[m 
  [38;5;52m🬞🬷[38;5;34;48;5;208m🬂[0;38;5;52m🬕🬨[38;5;34;48;5;208m🬂[0;38;5;52m🬴🬏[m   
 [38;5;52m🬦[48;5;213m🬀[38;5;231m🬋[38;5;52m🬁[49m▌▐[48;5;213m🬒[38;5;231m🬋[38;5;52m🬁[49m🬓[m  
