
  [4mQuadrants[24;2m (2×2)                   [22;4mSeparated quadrants[24m               [4mCentered[24m
  [44m [m [44m▘[m [44m▝[m [44m▀[m [44m▖[m [44m▌[m [44m▞[m [44m▛[m [44m▗[m [44m▚[m [44m▐[m [44m▜[m [44m▄[m [44m▙[m [44m▟[m [44m█[m   [44m⠀[m [44m𜰡[m [44m𜰢[m [44m𜰣[m [44m𜰤[m [44m𜰥[m [44m𜰦[m [44m𜰧[m [44m𜰨[m [44m𜰩[m [44m𜰪[m [44m𜰫[m [44m𜰬[m [44m𜰭[m [44m𜰮[m [44m𜰯[m   [44m🯤[m [44m🯥[m [44m🯦[m [44m🯧[m
  [4mSextants[24;2m (2×3)                    [22;4mSeparated sextants[24m                [4mTriangles[24m
  [41m [m [41m🬀[m [41m🬁[m [41m🬂[m [41m🬃[m [41m🬄[m [41m🬅[m [41m🬆[m [41m🬇[m [41m🬈[m [41m🬉[m [41m🬊[m [41m🬋[m [41m🬌[m [41m🬍[m [41m🬎[m   [41m [m [41m𜹑[m [41m𜹒[m [41m𜹓[m [41m𜹔[m [41m𜹕[m [41m𜹖[m [41m𜹗[m [41m𜹘[m [41m𜹙[m [41m𜹚[m [41m𜹛[m [41m𜹜[m [41m𜹝[m [41m𜹞[m [41m𜹟[m   [41m🭨[m [41m🭩[m [41m🭪[m [41m🭫[m
   [44m🬏[m [44m🬐[m [44m🬑[m [44m🬒[m [44m🬓[m [44m▌[m [44m🬔[m [44m🬕[m [44m🬖[m [44m🬗[m [44m🬘[m [44m🬙[m [44m🬚[m [44m🬛[m [44m🬜[m [44m🬝[m   [44m𜹠[m [44m𜹡[m [44m𜹢[m [44m𜹣[m [44m𜹤[m [44m𜹥[m [44m𜹦[m [44m𜹧[m [44m𜹨[m [44m𜹩[m [44m𜹪[m [44m𜹫[m [44m𜹬[m [44m𜹭[m [44m𜹮[m [44m𜹯[m   [44m🭬[m [44m🭭[m [44m🭮[m [44m🭯[m
  [41m🬞[m [41m🬟[m [41m🬠[m [41m🬡[m [41m🬢[m [41m🬣[m [41m🬤[m [41m🬥[m [41m🬦[m [41m🬧[m [41m▐[m [41m🬨[m [41m🬩[m [41m🬪[m [41m🬫[m [41m🬬[m   [41m𜹰[m [41m𜹱[m [41m𜹲[m [41m𜹳[m [41m𜹴[m [41m𜹵[m [41m𜹶[m [41m𜹷[m [41m𜹸[m [41m𜹹[m [41m𜹺[m [41m𜹻[m [41m𜹼[m [41m𜹽[m [41m𜹾[m [41m𜹿[m   [41m🮚[m [41m🮛[m
   [44m🬭[m [44m🬮[m [44m🬯[m [44m🬰[m [44m🬱[m [44m🬲[m [44m🬳[m [44m🬴[m [44m🬵[m [44m🬶[m [44m🬷[m [44m🬸[m [44m🬹[m [44m🬺[m [44m🬻[m [44m█[m   [44m𜺀[m [44m𜺁[m [44m𜺂[m [44m𜺃[m [44m𜺄[m [44m𜺅[m [44m𜺆[m [44m𜺇[m [44m𜺈[m [44m𜺉[m [44m𜺊[m [44m𜺋[m [44m𜺌[m [44m𜺍[m [44m𜺎[m [44m𜺏[m  [4mFills[24m
  [4mOctants[24;2m (2×4)                     [22;4mBraille[24;2m (ordered like octants)[22m    [44m░[m [44m▒[m [44m▓[m
  [41m [m [41m𜺨[m [41m𜺫[m [41m🮂[m [41m𜴀[m [41m▘[m [41m𜴁[m [41m𜴂[m [41m𜴃[m [41m𜴄[m [41m▝[m [41m𜴅[m [41m𜴆[m [41m𜴇[m [41m𜴈[m [41m▀[m   [41m⠀[m [41m⠁[m [41m⠈[m [41m⠉[m [41m⠂[m [41m⠃[m [41m⠊[m [41m⠋[m [41m⠐[m [41m⠑[m [41m⠘[m [41m⠙[m [41m⠒[m [41m⠓[m [41m⠚[m [41m⠛[m    [41m🮕[m [41m🮖[m [41m␩[m
   [44m𜴉[m [44m𜴊[m [44m𜴋[m [44m𜴌[m [44m🯦[m [44m𜴍[m [44m𜴎[m [44m𜴏[m [44m𜴐[m [44m𜴑[m [44m𜴒[m [44m𜴓[m [44m𜴔[m [44m𜴕[m [44m𜴖[m [44m𜴗[m   [44m⠄[m [44m⠅[m [44m⠌[m [44m⠍[m [44m⠆[m [44m⠇[m [44m⠎[m [44m⠏[m [44m⠔[m [44m⠕[m [44m⠜[m [44m⠝[m [44m⠖[m [44m⠗[m [44m⠞[m [44m⠟[m
  [41m𜴘[m [41m𜴙[m [41m𜴚[m [41m𜴛[m [41m𜴜[m [41m𜴝[m [41m𜴞[m [41m𜴟[m [41m🯧[m [41m𜴠[m [41m𜴡[m [41m𜴢[m [41m𜴣[m [41m𜴤[m [41m𜴥[m [41m𜴦[m   [41m⠠[m [41m⠡[m [41m⠨[m [41m⠩[m [41m⠢[m [41m⠣[m [41m⠪[m [41m⠫[m [41m⠰[m [41m⠱[m [41m⠸[m [41m⠹[m [41m⠲[m [41m⠳[m [41m⠺[m [41m⠻[m
   [44m𜴧[m [44m𜴨[m [44m𜴩[m [44m𜴪[m [44m𜴫[m [44m𜴬[m [44m𜴭[m [44m𜴮[m [44m𜴯[m [44m𜴰[m [44m𜴱[m [44m𜴲[m [44m𜴳[m [44m𜴴[m [44m𜴵[m [44m🮅[m   [44m⠤[m [44m⠥[m [44m⠬[m [44m⠭[m [44m⠦[m [44m⠧[m [44m⠮[m [44m⠯[m [44m⠴[m [44m⠵[m [44m⠼[m [44m⠽[m [44m⠶[m [44m⠷[m [44m⠾[m [44m⠿[m
  [41m𜺣[m [41m𜴶[m [41m𜴷[m [41m𜴸[m [41m𜴹[m [41m𜴺[m [41m𜴻[m [41m𜴼[m [41m𜴽[m [41m𜴾[m [41m𜴿[m [41m𜵀[m [41m𜵁[m [41m𜵂[m [41m𜵃[m [41m𜵄[m   [41m⡀[m [41m⡁[m [41m⡈[m [41m⡉[m [41m⡂[m [41m⡃[m [41m⡊[m [41m⡋[m [41m⡐[m [41m⡑[m [41m⡘[m [41m⡙[m [41m⡒[m [41m⡓[m [41m⡚[m [41m⡛[m
   [44m▖[m [44m𜵅[m [44m𜵆[m [44m𜵇[m [44m𜵈[m [44m▌[m [44m𜵉[m [44m𜵊[m [44m𜵋[m [44m𜵌[m [44m▞[m [44m𜵍[m [44m𜵎[m [44m𜵏[m [44m𜵐[m [44m▛[m   [44m⡄[m [44m⡅[m [44m⡌[m [44m⡍[m [44m⡆[m [44m⡇[m [44m⡎[m [44m⡏[m [44m⡔[m [44m⡕[m [44m⡜[m [44m⡝[m [44m⡖[m [44m⡗[m [44m⡞[m [44m⡟[m
  [41m𜵑[m [41m𜵒[m [41m𜵓[m [41m𜵔[m [41m𜵕[m [41m𜵖[m [41m𜵗[m [41m𜵘[m [41m𜵙[m [41m𜵚[m [41m𜵛[m [41m𜵜[m [41m𜵝[m [41m𜵞[m [41m𜵟[m [41m𜵠[m   [41m⡠[m [41m⡡[m [41m⡨[m [41m⡩[m [41m⡢[m [41m⡣[m [41m⡪[m [41m⡫[m [41m⡰[m [41m⡱[m [41m⡸[m [41m⡹[m [41m⡲[m [41m⡳[m [41m⡺[m [41m⡻[m
   [44m𜵡[m [44m𜵢[m [44m𜵣[m [44m𜵤[m [44m𜵥[m [44m𜵦[m [44m𜵧[m [44m𜵨[m [44m𜵩[m [44m𜵪[m [44m𜵫[m [44m𜵬[m [44m𜵭[m [44m𜵮[m [44m𜵯[m [44m𜵰[m   [44m⡤[m [44m⡥[m [44m⡬[m [44m⡭[m [44m⡦[m [44m⡧[m [44m⡮[m [44m⡯[m [44m⡴[m [44m⡵[m [44m⡼[m [44m⡽[m [44m⡶[m [44m⡷[m [44m⡾[m [44m⡿[m
  [41m𜺠[m [41m𜵱[m [41m𜵲[m [41m𜵳[m [41m𜵴[m [41m𜵵[m [41m𜵶[m [41m𜵷[m [41m𜵸[m [41m𜵹[m [41m𜵺[m [41m𜵻[m [41m𜵼[m [41m𜵽[m [41m𜵾[m [41m𜵿[m   [41m⢀[m [41m⢁[m [41m⢈[m [41m⢉[m [41m⢂[m [41m⢃[m [41m⢊[m [41m⢋[m [41m⢐[m [41m⢑[m [41m⢘[m [41m⢙[m [41m⢒[m [41m⢓[m [41m⢚[m [41m⢛[m
   [44m𜶀[m [44m𜶁[m [44m𜶂[m [44m𜶃[m [44m𜶄[m [44m𜶅[m [44m𜶆[m [44m𜶇[m [44m𜶈[m [44m𜶉[m [44m𜶊[m [44m𜶋[m [44m𜶌[m [44m𜶍[m [44m𜶎[m [44m𜶏[m   [44m⢄[m [44m⢅[m [44m⢌[m [44m⢍[m [44m⢆[m [44m⢇[m [44m⢎[m [44m⢏[m [44m⢔[m [44m⢕[m [44m⢜[m [44m⢝[m [44m⢖[m [44m⢗[m [44m⢞[m [44m⢟[m
  [41m▗[m [41m𜶐[m [41m𜶑[m [41m𜶒[m [41m𜶓[m [41m▚[m [41m𜶔[m [41m𜶕[m [41m𜶖[m [41m𜶗[m [41m▐[m [41m𜶘[m [41m𜶙[m [41m𜶚[m [41m𜶛[m [41m▜[m   [41m⢠[m [41m⢡[m [41m⢨[m [41m⢩[m [41m⢢[m [41m⢣[m [41m⢪[m [41m⢫[m [41m⢰[m [41m⢱[m [41m⢸[m [41m⢹[m [41m⢲[m [41m⢳[m [41m⢺[m [41m⢻[m
   [44m𜶜[m [44m𜶝[m [44m𜶞[m [44m𜶟[m [44m𜶠[m [44m𜶡[m [44m𜶢[m [44m𜶣[m [44m𜶤[m [44m𜶥[m [44m𜶦[m [44m𜶧[m [44m𜶨[m [44m𜶩[m [44m𜶪[m [44m𜶫[m   [44m⢤[m [44m⢥[m [44m⢬[m [44m⢭[m [44m⢦[m [44m⢧[m [44m⢮[m [44m⢯[m [44m⢴[m [44m⢵[m [44m⢼[m [44m⢽[m [44m⢶[m [44m⢷[m [44m⢾[m [44m⢿[m
  [41m▂[m [41m𜶬[m [41m𜶭[m [41m𜶮[m [41m𜶯[m [41m𜶰[m [41m𜶱[m [41m𜶲[m [41m𜶳[m [41m𜶴[m [41m𜶵[m [41m𜶶[m [41m𜶷[m [41m𜶸[m [41m𜶹[m [41m𜶺[m   [41m⣀[m [41m⣁[m [41m⣈[m [41m⣉[m [41m⣂[m [41m⣃[m [41m⣊[m [41m⣋[m [41m⣐[m [41m⣑[m [41m⣘[m [41m⣙[m [41m⣒[m [41m⣓[m [41m⣚[m [41m⣛[m
   [44m𜶻[m [44m𜶼[m [44m𜶽[m [44m𜶾[m [44m𜶿[m [44m𜷀[m [44m𜷁[m [44m𜷂[m [44m𜷃[m [44m𜷄[m [44m𜷅[m [44m𜷆[m [44m𜷇[m [44m𜷈[m [44m𜷉[m [44m𜷊[m   [44m⣄[m [44m⣅[m [44m⣌[m [44m⣍[m [44m⣆[m [44m⣇[m [44m⣎[m [44m⣏[m [44m⣔[m [44m⣕[m [44m⣜[m [44m⣝[m [44m⣖[m [44m⣗[m [44m⣞[m [44m⣟[m
  [41m𜷋[m [41m𜷌[m [41m𜷍[m [41m𜷎[m [41m𜷏[m [41m𜷐[m [41m𜷑[m [41m𜷒[m [41m𜷓[m [41m𜷔[m [41m𜷕[m [41m𜷖[m [41m𜷗[m [41m𜷘[m [41m𜷙[m [41m𜷚[m   [41m⣠[m [41m⣡[m [41m⣨[m [41m⣩[m [41m⣢[m [41m⣣[m [41m⣪[m [41m⣫[m [41m⣰[m [41m⣱[m [41m⣸[m [41m⣹[m [41m⣲[m [41m⣳[m [41m⣺[m [41m⣻[m
   [44m▄[m [44m𜷛[m [44m𜷜[m [44m𜷝[m [44m𜷞[m [44m▙[m [44m𜷟[m [44m𜷠[m [44m𜷡[m [44m𜷢[m [44m▟[m [44m𜷣[m [44m▆[m [44m𜷤[m [44m𜷥[m [44m█[m   [44m⣤[m [44m⣥[m [44m⣬[m [44m⣭[m [44m⣦[m [44m⣧[m [44m⣮[m [44m⣯[m [44m⣴[m [44m⣵[m [44m⣼[m [44m⣽[m [44m⣶[m [44m⣷[m [44m⣾[m [44m⣿[m
