[0;38;5;16m 🬦🬱[m          
 [38;5;16m▐[38;5;145;48;5;231m🬕[38;5;16;49m▌🬞🬭🬭[m      
 [38;5;16m▐[38;5;145;48;5;231m▌[38;5;16;48;5;227m🬕🬀🬞🬭🬰🬆[49m▌[m   
 [38;5;16m▐[38;5;145;48;5;231m▌[38;5;16;48;5;227m🬲[48;5;231m🬅[48;5;159m🬮[48;5;231m🬭[48;5;159m🬭[48;5;231m🬗[49m▌[m   
[38;5;16m🬞🬻[38;5;145;48;5;231m🬲[38;5;16m🬝[48;5;217m🬕[38;5;231m▐[38;5;16m▌[48;5;231m▐[38;5;16;48;5;217m▐[48;5;227m🬬[49m🬭[48;5;227m🬴[49m🬓[m
[38;5;16m🬉[48;5;231m🬳🬰🬶[48;5;159m🬌[48;5;217m🬭🬭🬭[48;5;231m🬻[38;5;145;48;5;227m▐[38;5;16;48;5;159m🬞[48;5;231m🬭[49m▌[m
 [38;5;16m🬉[48;5;217m🬭🬲🬸[38;5;145;48;5;159m🬭[48;5;16m🬳🬮[38;5;16;48;5;231m▐[38;5;145;48;5;227m🬘[38;5;16;48;5;159m [48;5;231m [49m▌[m
   [38;5;16;48;5;159m🬝🬩🬚🬋🬩[48;5;231m🬍[48;5;227m🬲[38;5;227;48;5;159m🬱[48;5;231m🬭[38;5;16;49m▌[m
   [38;5;16m🬂[48;5;159m🬕🬁[48;5;231m🬨[48;5;159m🬀[49m🬕🬀🬂🬂🬀[m
    [38;5;16m🬊[48;5;159m🬭[48;5;231m🬯[48;5;159m🬱[48;5;231m🬸[m    
