  [38;5;16m🬞🬭🬭🬭🬭[m     
  [38;5;16;48;5;227m🬕 [38;5;59m🬞[38;5;203m🬭[38;5;16m🬵[49m🬀[m    
  [38;5;16;48;5;227m▌[48;5;203m🬕[38;5;59m🬂[38;5;231m🬃[38;5;16m🬊[49m🬏[m    
  [38;5;16m▐[38;5;59;48;5;203m🬲 [38;5;231m🬋[38;5;16m🬬[49m🬀[m    
 [38;5;16m🬵[48;5;207m🬗[48;5;127;38;5;203m🬹🬱[38;5;16m🬑[49m🬲[m     
[38;5;16m▐[38;5;59;48;5;203m🬕[38;5;145m🬈[38;5;16m🬩[48;5;145m🬡[38;5;59m🬙[38;5;16m🬊[48;5;231m🬬[38;5;59m🬨🬨🬊[49m🬏[m
 [38;5;16m🬊[48;5;203m🬹🬑[38;5;145m🬂[38;5;16;48;5;231m🬚[48;5;145m🬷🬻🬷🬷🬵[49m🬀[m
  [38;5;16;48;5;19m🬕🬙[38;5;145m🬆[38;5;37m🬁[38;5;16;49m▌[m     
  [38;5;16;48;5;19m▌[48;5;63m▐[48;5;19m [38;5;63m▐[38;5;16;49m▌[m     
  [38;5;16;48;5;19m🬲🬷[38;5;145m🬭🬭[38;5;16;49m▌[m     
  [38;5;16;48;5;63m▌▐  🬂🬨[m    
  [38;5;16m🬂🬂🬂🬂🬂🬀[m    
