[m  [38;5;130m𜷓𜷥[48;5;94m🮅[48;5;210m𜶫[49m𜷞[m  
  [38;5;130m𜶫[48;5;210m𜴼[38;5;94m▘[38;5;17m𜴀[49;38;5;210m▖[m  
 [38;5;130m▝[38;5;94m▀[38;5;188;48;5;167m▂[38;5;130;48;5;210m𜴜𜷎[m   
 [38;5;188m𜷓[48;5;231m𜵷 𜴅[48;5;39m𜷝[49m𜺣[m  
[38;5;188m𜶖[48;5;231m𜴇𜶜[38;5;145m𜵏 [38;5;39m𜵲[38;5;145;49m▌[m  
[38;5;145m𜶫[38;5;167;48;5;188m▂[38;5;145;48;5;231m▟[38;5;188m▙𜷔[38;5;145m▂[48;5;188m𜷀[m  
[38;5;167m▝[48;5;210m▖[48;5;232m𜺣[38;5;238;48;5;240m𜴂[38;5;221m𜵸[48;5;238m𜵸[38;5;210;48;5;232m▐[38;5;131;49m𜺣[m 
 [38;5;167m𜴅[38;5;232;48;5;210m▂[38;5;238;48;5;240m𜶖[48;5;232m𜴂𜶘▌[38;5;167;49m▘[m 
 [38;5;232m▐[48;5;238m▘𜶖█𜺨[48;5;240m▐[m  
 [38;5;232m▝[48;5;145m▀▀[49m▀[48;5;145m▀▀[m  
  [38;5;188;48;5;231m▐[38;5;145;49m𜵊 𜴢[38;5;188;48;5;231m▌[m  
 [38;5;232m▟[48;5;214m𜷝[48;5;238m𜶶[49m▖▐[48;5;238m𜶮[48;5;214m𜷝[49m𜷞[m
