[0;38;5;16m    𜺠▄𜶻[m 
   [38;5;142m𜷓[38;5;16m𜷕[48;5;130m𜵠[38;5;217m𜶤[m 
 [38;5;16m𜺠𜷡[48;5;196m▆[48;5;58m🮂[48;5;145m▜[38;5;21;49m▌[m 
 [38;5;16m𜶪[48;5;58m𜷖𜴠▌[38;5;145m𜵖[38;5;16;49m▌[m 
  [38;5;16m𜴅[48;5;19m𜶮𜴸[38;5;58m𜴅[38;5;142;48;5;16m𜴤[38;5;217;49m𜷞[m
  [38;5;16m▐[48;5;58m𜴶[38;5;145m𜶓[38;5;16m▛[49m𜶻[m 
  [38;5;16m▐[38;5;19;48;5;58m▂[38;5;145m𜴎[38;5;16m𜷤𜴿[49m▖[m
 [38;5;16m𜺠[48;5;130m𜴏[38;5;130;48;5;142m𜵻[38;5;16;49m𜴏𜶑[48;5;130m𜵰[49m▌[m
[38;5;19m𜺠[38;5;16m𜷥[38;5;130;48;5;142m𜷐[49m▘ [38;5;16m▐[48;5;130m𜷔[49m𜺨[m
[38;5;19m▝[48;5;58m𜵢[38;5;16;49m𜴶  𜶖█𜶻[m
