[0;38;5;16m 🬏 [38;5;188m🬵[38;5;101m🬱[m  
[38;5;16m 🬸[38;5;101m🬵[48;5;188;38;5;88m🬉[48;5;173m🬂[49;38;5;58m🬀[m 
[38;5;101m ▐[48;5;188m🬠🬩[48;5;88m🬆[49;38;5;173m🬚[m 
[38;5;101m ▐[48;5;188m🬖[48;5;88m🬀[38;5;16m🬵[49m▌[m 
[38;5;58m ▐[38;5;101;48;5;188m🬲[38;5;58m🬸[48;5;16m🬻[38;5;88m▐[49m🬏[m
[38;5;101m 🬠[48;5;188;38;5;16m🬨[38;5;58m🬊[48;5;101;38;5;16m🬂[49;38;5;58m🬝[38;5;88;48;5;173m🬕[m
[38;5;101m ▐[48;5;188m🬟🬋[48;5;58m🬣[49m🬲[m 
[38;5;188m ▐[48;5;101m🬗▌[48;5;16;38;5;58m🬦[48;5;188;38;5;101m🬙[49m🬓[m
[38;5;101m🬞[48;5;188;38;5;58m🬥[48;5;88;38;5;16m🬟[49m🬆[38;5;58m▐[48;5;88;38;5;16m🬟[49m🬀[m
[38;5;88m▐[48;5;88;38;5;16m🬧[49m🬄 [38;5;101m▐[48;5;88;38;5;16m🬉[m 
[38;5;88m▐[48;5;88;38;5;16m🬊[49m🬏[38;5;58m 🬁[48;5;16;38;5;88m🬎[49m🬱[m
