[0;38;5;232m        ▄▆[48;5;88m🮅🮅[49m▆[m           
[0;38;5;88m      𜶷▀[48;5;232m🮂🮂[38;5;217m▄𜶷𜴆[49m▂[m          
[m        [38;5;232;48;5;217m▀ ▀ 𜴧[49;38;5;217m🮂[m          
[0;38;5;88m     ▂▆█[48;5;217m▄  ▆[49m▆▄▂[m         
[m     [48;5;88;38;5;232m  🮂𜴧▂[38;5;217m▀▀▂▄▆▆[49;38;5;88m▆▄[38;5;217m▂▂▄▆█▆[m
[0;38;5;88m     🮂🮅███[48;5;217m▂ ▂▄▄▆██▆[38;5;232m▂[49;38;5;217m🮅▀🮂[m 
[m       [38;5;232;48;5;88m𜶮𜴆𜴆 🮂   [49;38;5;88m 🮂🮂🮂[m     
[m       [38;5;232;48;5;88m🮂▀𜶺▆▆𜴆▀🮂[m         
[0;38;5;88m     ▄███[48;5;232m▂██▄▀[49m██▆▂[m      
[0;38;5;88m    █████[48;5;232m🮅[49m🮅🮅[48;5;232m🮅▆[49m████▄[m     
[0;38;5;88m  ▂████[48;5;232m▀[49;38;5;232m🮂    🮂[38;5;88m▀🮅███▂[m    
[m  [48;5;88;38;5;232m  ▂▄[49m𜶮▄▆███▆▆▄▄𜶮[38;5;88m███▄[38;5;232m▂[m  
[0;38;5;217m▆█[48;5;217;38;5;232m🮂𜶮[48;5;88m▆[49m🮅🮅▀▀🮂🮂▀▀▀▀▀🮅🮅[48;5;88m▄[38;5;217m▆[49m█🮅🮅🮅[m
