[0;38;5;232m   𜷋▄▄▄𜴉[m        
[0;38;5;232m  ▐█[48;5;217m🮅𜴃𜴔[49;38;5;217m𜶻     𜺠 ▂[m
[0;38;5;231m 𜺠𜷋[38;5;232;48;5;217m▛  [38;5;231m▂[49m𜺣    [38;5;217m𜺠𜷥𜷥𜴗[m
[0;38;5;231m𜷓██[48;5;232m𜷀[38;5;217m𜶫▛[38;5;231m▟𜶫[49m𜷞▂𜷋𜷥[38;5;217;48;5;232m𜴡[49m𜴍[m  
[0;38;5;231m██[48;5;232m▐𜵰𜷐𜵯𜴗▝𜴦𜶫𜵰𜴗▘[m   
[0;38;5;231;48;5;232m🮅█▆𜵆[38;5;217m𜴳𜴵𜷤[49m▄[38;5;232m𜺫🮂🮂𜺨[m    
[0;38;5;231m▗[48;5;232m𜵥𜶃𜶬𜶺𜶲▟█[m        
[0;38;5;232;48;5;231m▂▌𜴬𜴧𜶜𜴔𜴈🮂𜴦[49m𜶻[m      
[0;38;5;232m 𜴦[48;5;231m▖ 𜺫𜶡▄𜶻𜺣𜺫𜴦[49m▖[m    
[0;38;5;232m  𜴅[48;5;231m𜵈 𜺫[49m▌ 𜴢[48;5;231m▖ ▜[m    
[0;38;5;232m  𜷕[48;5;231m𜺨 𜷕[49m𜺨  [48;5;231m𜷀 𜵲[49m▌[m   
[0m  [38;5;232;48;5;231m𜷀▂𜷓[49m▘   [38;5;217m𜴡[48;5;232m▆▆[49m𜺣[m   
[0;38;5;217m ▝▀▀▀𜴀     ▀▀[m   
