  [38;5;16m🬞🬹🬹🬏[m    
  [38;5;16m▐██🬺🬱🬏[m  
[38;5;16m🬦█🬺██[48;5;214m🬕🬦🬧[49m🬞🬓[m
[38;5;16m▐██[48;5;214m🬕[38;5;124m🬇[38;5;16m🬐🬁[38;5;124m🬀🬨[38;5;16;49m🬀[m
 [38;5;16m🬂🬀[38;5;124m🬊[48;5;214m🬏[38;5;16;48;5;196m🬴[48;5;214m🬚[38;5;124m🬩[49m🬀[m 
  [38;5;16m🬵🬝█[48;5;214m🬹🬻[49m🬺[38;5;124m🬏[m 
[38;5;16m🬁🬓🬬🬹[48;5;196;38;5;124m🬆🬂[38;5;16;48;5;226m🬕🬕[49m▌[m 
 [38;5;16m🬉🬱[38;5;124m▐[48;5;196m🬃 [38;5;16m🬁[48;5;124m🬁[38;5;124;49m🬄[m 
 [38;5;124m🬞🬭[38;5;16m🬂[38;5;16;48;5;196m🬹[38;5;124;49m🬆[48;5;16m🬂[49m🬆[m  
 [38;5;124;48;5;214m🬕[48;5;226m🬱🬊[48;5;16m🬏[49m🬞[38;5;214;48;5;16m🬭[38;5;124;49m🬭🬏[m 
 [38;5;124m🬉[48;5;214m🬜[48;5;226m🬓▐[48;5;214m▌[48;5;226m🬁[38;5;214m🬀[38;5;124m🬁[49m🬓[m