[m
 [4mSedecimant[24;2m (⅟₁₆|sixteenth 4×4)[22m        [4mShade & Fill[24m
 [44m𜺐[m [44m𜺑[m [44m𜺒[m [44m𜺓[m  [41m𜺔[m [41m𜺕[m [41m𜺖[m [41m𜺗[m  [44m𜺘[m [44m𜺙[m [44m𜺚[m [44m𜺛[m  [41m𜺜[m [41m𜺝[m [41m𜺞[m [41m𜺟[m    [44m░[m [44m▒[m [44m▓[m [44m█[m   [44m🮎[m [44m🮏[m [44m🮌[m [44m🮍[m   [44m🮐[m [44m🮑[m [44m🮒[m [2m␥[22m [44m🮔[m
  [41m𜺨[m [41m𜺩[m [41m𜺪[m [41m𜺫[m  [44m𜺤[m [44m𜺥[m [44m𜺦[m [44m𜺧[m  [41m𜺬[m [41m𜺭[m [41m𜺮[m [41m𜺯[m  [44m𜺣[m [44m𜺢[m [44m𜺡[m [44m𜺠[m    [41m🮗[m [41m🮘[m [41m🮙[m   [41m🮜[m [41m🮝[m [41m🮞[m [41m🮟[m   [41m▚[m [41m▞[m [41m🬗[m [41m🬤[m [41m𜶉[m [41m𜵗[m
 [44m🮂[m [44m𜴆[m [44m𜴧[m [44m▂[m  [41m🮂[m [41m▀[m [41m🮅[m [41m█[m  [44m█[m [44m▆[m [44m▄[m [44m▂[m  [41m𜴪[m [41m𜶷[m [41m𜶺[m [41m𜷝[m    [44m𜱀[m [44m𜱁[m [44m𜱂[m [44m𜱃[m [44m𜱄[m [44m𜱅[m   [44m𜱆[m [44m𜱇[m   [44m🮕[m [44m🮖[m [44m␩[m
  [41m▎[m [2m␥ ␥[22m [41m🮇[m  [44m▎[m [44m▌[m [44m▊[m [44m█[m  [41m█[m [41m🮊[m [41m▐[m [41m🮇[m  [44m𜴳[m [44m𜶮[m [44m🮕[m [44m🮖[m    [41m𜱼[m [41m𜱽[m [41m𜱾[m [41m𜱿[m [41m𜲉[m [41m𜲊[m [41m𜲋[m [41m𜲌[m [41m𜲍[m   [41m🮽[m [41m🮿[m       [2;3m]8;;http://www.phm.lu/PHM]8;;[22;23m

 [4mEights²[24;2m (⅟₆₄|sixty-fourth 8×8)[22m                       [4mMouseText[24;2m (8×8 TUI)[22m
 [44m▔[m [44m🭶[m [44m🭷[m [44m🭸[m [44m🭹[m [44m🭺[m [44m🭻[m [44m▁[m  [41m▔[m [41m🮂[m [41m🮃[m [41m▀[m [41m🮄[m [41m🮅[m [41m🮆[m [41m█[m  [44m█[m [44m▇[m [44m▆[m [44m▅[m [44m▄[m [44m▃[m [44m▂[m [44m▁[m    UI: [41m🮁[m [41m🮵[m [41m🮶[m [41m🮼[m [41m🮷[m [41m🮸[m
  [41m▏[m [41m🭰[m [41m🭱[m [41m🭲[m [41m🭳[m [41m🭴[m [41m🭵[m [41m▕[m  [44m▏[m [44m▎[m [44m▍[m [44m▌[m [44m▋[m [44m▊[m [44m▉[m [44m█[m  [41m█[m [41m🮋[m [41m🮊[m [41m🮉[m [41m▐[m [41m🮈[m [41m🮇[m [41m▕[m   Cur: [44m🮰[m [44m🭼[m [44m🮻[m [44m⌛︎[m
 [44m🭽[m [44m🭾[m [44m🭼[m [44m🭿[m [44m𜲎[m [44m𜲏[m [44m🮀[m [44m␩[m                                      Ico: [41m🮲🮳[m [41m🮹🮺[m
                                                      Btn: [44m✓[m [44m🮱[m [44m↲[m [44m🮴[m [44m…[m [44m↑[m [44m↓[m [44m←[m [44m→[m

