[0;38;5;217m        𜶖[48;5;19m▜▜[49m𜷤𜷞𜶻[m  
     [38;5;255m𜺠▄𜷡𜵰[38;5;217;48;5;19m𜶨𜶿▆[49m██▙[m 
[38;5;217m𜺠▆[48;5;19m𜵬[49m𜵈[38;5;255m▗𜴵[48;5;19m𜵭[48;5;255;38;5;217m𜷡[48;5;19m𜷆[49m𜶿[38;5;19m𜵸[48;5;217m𜷤𜶻[38;5;217;49m██▌[m
[38;5;217m▐█[48;5;19m𜷊[49m𜵰 𜺠[48;5;19m𜶫𜷊𜷕𜷅𜵕[49m𜷞[38;5;19m𜺨[38;5;217m𜷕█𜴏[m
[38;5;217;48;5;19m𜵰[49m██𜺣 ▀[48;5;19m𜵯𜵊𜷅🮅𜷐𜵰[49;38;5;255m𜷥[48;5;19m𜵍[49m▌[m 
[38;5;217;48;5;19m𜵈𜷟[49m█▌ [38;5;255m𜷋[38;5;217;48;5;19m𜴠𜶟𜷥🮅𜷎[38;5;255m▐[49m█𜴂[m  
[38;5;217m𜶘█[48;5;19m▛[38;5;255m𜶦𜷤𜷣𜶍𜷞𜶻[38;5;217m𜴅𜶫𜵈[49;38;5;255m▙[m   
[38;5;217m𜺫𜴦𜴂[38;5;19m𜴅[38;5;255m𜴂▝███[48;5;19m𜵰𜴀[38;5;217m𜺨[38;5;255m𜴦[m   
      [38;5;255m▜██[48;5;19m𜷢𜷥[49m█▌[38;5;19m𜺨[m  
      [38;5;255m▐█████𜺨[m   
     [38;5;255m🯧[48;5;19m𜶋[49m████𜴏[m    
    [38;5;255m𜺠𜷡[48;5;19m▆𜷝𜶺𜶺𜶷[49m𜴶[m    
   [38;5;255m𜷓███████𜷤𜺣[m   
[38;5;19m𜺠▂[38;5;255m▗██▛🮂🮂🮂𜴦██▙[38;5;19m𜺠▂𜺣[m
[38;5;19;48;5;255m▙𜷥█▆▄[m     [38;5;255m𜺫[48;5;255;38;5;19m𜷡𜷥█𜷤▟[m
