[0;38;5;16m 🬭🬏   🬞🬭 [m
[38;5;16m▐[38;5;231;48;5;202m🬱[38;5;16m🬁[49m🬱🬭🬵[48;5;202m🬀[48;5;124;38;5;231m🬵[38;5;16;49m▌[m
[38;5;16m🬁[48;5;231m🬓[48;5;202m🬖 [38;5;124m🬁[38;5;16;48;5;124m🬁🬢[48;5;231m🬦[49m🬀[m
 [38;5;16;48;5;202m🬛🬀 🬂🬃[48;5;124m🬅[49m🬲🬏[m
[38;5;16m▐[48;5;202;38;5;231m🬹🬭🬏 🬞🬵[48;5;145;38;5;16m🬊[48;5;124m🬨[m
 [38;5;16m🬊[48;5;231m🬭[38;5;145m🬭🬭🬹[38;5;16;48;5;145m🬭🬵[49m🬆[m
 [38;5;16m🬞[48;5;51m🬆🬥🬂[48;5;27m🬥[49m🬹[m  
 [38;5;16;48;5;202m🬕[48;5;51m🬱🬅 [38;5;27m🬨[38;5;16;48;5;202m▌[49m🬲[m 
[38;5;16m🬉[48;5;202m🬏🬁[48;5;51m🬱🬭[48;5;27m🬭🬷[48;5;202m🬷[m 
 [38;5;16m🬊🬬[48;5;219m🬮[48;5;207m🬵[48;5;219m🬵[49m🬆🬀[m 
[38;5;16m🬦[48;5;202m🬆🬂[38;5;124m🬫[38;5;16m▌🬅🬂[48;5;124m🬊[49m🬓[m
[38;5;16m🬉[48;5;231m🬸🬸🬰🬴🬰🬴[48;5;145m🬴[49m🬄[m