  [38;5;19m🬭🬹🬹🬱🬭🬵[m  
  [38;5;19m🬞[48;5;63m🬺[48;5;215m🬄🬨[48;5;63m 🬧[m  
 [38;5;19m🬵[48;5;63m🬆🬁[38;5;130m🬂[38;5;147m🬦[38;5;231m🬺[38;5;16m🬏[49;38;5;19m▌[m 
[38;5;19m🬁🬂🬬█[48;5;63m🬏[38;5;130m🬭[38;5;231m█[38;5;16m🬲[49m🬺[m 
 [38;5;19m🬦[48;5;19;38;5;63m🬔 [38;5;130m🬉[48;5;215m🬏🬁🬟[49;38;5;16m🬆[m 
 [38;5;19m🬂🬂🬰[48;5;19;38;5;215m🬭[38;5;130m🬞[48;5;16m🬒[49m🬀[m  
  [38;5;19m🬻[48;5;215m🬄🬻[38;5;130m▌▐[49;38;5;16m🬲[m  
  [38;5;19m🬨[48;5;231;38;5;147m🬐🬠[48;5;19;38;5;130m🬊🬆[49;38;5;147m█[38;5;16m▌[m 
   [38;5;16m🬡[38;5;19;48;5;63m🬲[49m▐[38;5;63m▌[38;5;16m🬂[m  
  [38;5;16m🬞[48;5;231m🬣🬮[48;5;202m🬬[48;5;130m🬙[49m🬭[m  
  [38;5;16m▐[48;5;202m🬭🬭🬭🬯[48;5;130m🬶🬰[49m🬓[m