[0;38;5;226m   🬭🬹🬹🬹🬵🬺🬴[m 
  [38;5;226m🬷[48;5;179m🬟🬹███🬺[49;38;5;179m🬂[m 
 [38;5;217m🬞[38;5;226;48;5;130m🬪🬉[48;5;217m🬎[48;5;130m🬉[48;5;217m🬎[48;5;130m🬊[49m█▌[m 
[38;5;217m🬞🬻[48;5;130m🬏[48;5;231m🬕[38;5;16m🬦[38;5;217m█[38;5;16m🬓[38;5;217m🬨[48;5;130;38;5;226m🬦[49m▌[m 
[38;5;217m🬁[48;5;130m🬬🬱🬬[48;5;197m🬒🬂🬡[48;5;130m🬝[38;5;226m🬷[m  
 [38;5;130m🬁[48;5;217m🬱🬁🬌🬋🬍🬀[38;5;226m🬆[49;38;5;217m🬱[m 
  [38;5;130m🬁[48;5;217m🬲   🬦[49m🬸[48;5;217m🬃[49;38;5;217m▌[m
 [38;5;28m🬞🬸[48;5;130m🬺[38;5;34m🬹🬹🬹[38;5;28m🬻[48;5;217m🬱[49;38;5;217m🬎🬀[m
  [38;5;130m▐[48;5;28m🬹[38;5;34m▐[48;5;16m🬎[48;5;130m🬕[48;5;28m🬪[49;38;5;28m🬕🬀[m 
  [38;5;130m🬷[48;5;217m🬄[38;5;16m▐[48;5;130m█▌[38;5;217m🬉[49m🬲[m  
 [38;5;16m🬉[48;5;130m🬹[48;5;217m🬹[49m🬆🬂🬊[48;5;130m🬹[48;5;217m🬹[49m🬄[m 
